(lang dune 3.16)
(name coin)
(version 0.1.4)
(sections (lib .) (libexec .) (bin ../../bin) (doc ../../doc/coin))
(files
 (lib
  (KOI8_R.ml
   KOI8_U.ml
   META
   coin.a
   coin.cma
   coin.cmi
   coin.cmt
   coin.cmti
   coin.cmx
   coin.cmxa
   coin.ml
   coin.mli
   coin__.cmi
   coin__.cmt
   coin__.cmx
   coin__.ml
   coin__KOI8_R.cmi
   coin__KOI8_R.cmt
   coin__KOI8_R.cmx
   coin__KOI8_U.cmi
   coin__KOI8_U.cmt
   coin__KOI8_U.cmx
   dune-package
   opam))
 (libexec (coin.cmxs))
 (bin (coin.generate))
 (doc (CHANGES.md LICENSE.md README.md)))
(library
 (name coin)
 (kind normal)
 (archives (byte coin.cma) (native coin.cmxa))
 (plugins (byte coin.cma) (native coin.cmxs))
 (native_archives coin.a)
 (main_module_name Coin)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name coin__)
     (visibility public)
     (kind alias)
     (source (path Coin__) (impl (path coin__.ml-gen))))
    (name Coin)
    (modules
     (module
      (obj_name coin)
      (visibility public)
      (source (path Coin) (intf (path coin.mli)) (impl (path coin.ml))))
     (module
      (obj_name coin__KOI8_R)
      (visibility public)
      (source (path KOI8_R) (impl (path KOI8_R.ml))))
     (module
      (obj_name coin__KOI8_U)
      (visibility public)
      (source (path KOI8_U) (impl (path KOI8_U.ml))))))
   (wrapped true))))
