opam-version: "2.0"
compiler: ["ocaml.4.13.1"]
roots: ["ocaml.4.13.1"]
installed: [
  "angstrom.0.16.0"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.1"
  "bigarray-overlap.0.2.1"
  "bigstringaf.0.10.0"
  "camlp-streams.5.0.1"
  "cmdliner.1.3.0"
  "coin.0.1.4"
  "conf-pkg-config.3"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "domain-name.0.4.0"
  "dune.3.16.0"
  "dune-build-info.3.16.0"
  "dune-configurator.3.16.0"
  "dune-rpc.3.16.0"
  "dyn.3.16.0"
  "emile.1.1"
  "fiber.3.7.0"
  "fmt.0.9.0"
  "host-arch-x86_64.1"
  "host-system-other.1"
  "ipaddr.5.6.0"
  "ke.0.6"
  "lambda-term.3.3.2"
  "logs.0.7.0"
  "lwt.5.7.0"
  "lwt_react.1.2.0"
  "macaddr.5.6.0"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "mrmime.0.6.1"
  "ocaml.4.13.1"
  "ocaml-config.2"
  "ocaml-lsp-server.1.10.5"
  "ocaml-makefile.6.39.2"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-system.4.13.1"
  "ocamlbuild.0.15.0"
  "ocamlfind.1.9.6"
  "ocamlformat-rpc.removed"
  "ocamlformat-rpc-lib.0.26.2"
  "ocamlnet.4.1.9-2"
  "ocplib-endian.1.2"
  "octavius.1.2.2"
  "omd.1.3.1"
  "ordering.3.16.0"
  "ounit2.2.2.7"
  "pecu.0.7"
  "pp.1.2.0"
  "ppx_yojson_conv_lib.v0.15.0"
  "prelude.100.0"
  "prettym.0.0.3"
  "ptime.1.1.0"
  "re.1.11.0"
  "react.1.2.2"
  "result.1.5"
  "rosetta.0.3.0"
  "seq.base"
  "spawn.v0.15.1"
  "stdlib-shims.0.3.0"
  "stdune.3.16.0"
  "topkg.1.0.7"
  "trie.1.0.0"
  "uchar.0.0.2"
  "unstrctrd.0.4"
  "utop.2.14.0"
  "uucp.15.0.0"
  "uuseg.15.0.0"
  "uutf.1.0.3"
  "uuuu.0.3.0"
  "xdg.3.16.0"
  "yojson.2.2.2"
  "yuscii.0.3.0"
  "zed.3.2.3"
]
