opam-version: "2.0"
added: [
  "doc/angstrom" {"D"}
  "doc/angstrom/LICENSE" {"F:S1467T1722365705.11"}
  "doc/angstrom/README.md" {"F:S6044T1722365705.11"}
  "lib/angstrom" {"D"}
  "lib/angstrom/META" {"F:S521T1722365705.05"}
  "lib/angstrom/angstrom.a" {"F:S217896T1722365705.05"}
  "lib/angstrom/angstrom.cma" {"F:S237585T1722365705.06"}
  "lib/angstrom/angstrom.cmi" {"F:S19899T1722365705.06"}
  "lib/angstrom/angstrom.cmt" {"F:S321763T1722365705.06"}
  "lib/angstrom/angstrom.cmti" {"F:S136722T1722365705.07"}
  "lib/angstrom/angstrom.cmx" {"F:S12913T1722365705.07"}
  "lib/angstrom/angstrom.cmxa" {"F:S3868T1722365705.07"}
  "lib/angstrom/angstrom.cmxs" {"F:S192112T1722365705.1"}
  "lib/angstrom/angstrom.ml" {"F:S22593T1722365705.07"}
  "lib/angstrom/angstrom.mli" {"F:S28897T1722365705.07"}
  "lib/angstrom/angstrom__.cmi" {"F:S568T1722365705.07"}
  "lib/angstrom/angstrom__.cmt" {"F:S4113T1722365705.07"}
  "lib/angstrom/angstrom__.cmx" {"F:S209T1722365705.07"}
  "lib/angstrom/angstrom__.ml" {"F:S388T1722365705.07"}
  "lib/angstrom/angstrom__Buffering.cmi" {"F:S2029T1722365705.07"}
  "lib/angstrom/angstrom__Buffering.cmt" {"F:S36039T1722365705.07"}
  "lib/angstrom/angstrom__Buffering.cmti" {"F:S9003T1722365705.07"}
  "lib/angstrom/angstrom__Buffering.cmx" {"F:S2373T1722365705.07"}
  "lib/angstrom/angstrom__Exported_state.cmi" {"F:S1572T1722365705.07"}
  "lib/angstrom/angstrom__Exported_state.cmt" {"F:S10818T1722365705.07"}
  "lib/angstrom/angstrom__Exported_state.cmx" {"F:S695T1722365705.08"}
  "lib/angstrom/angstrom__Input.cmi" {"F:S2785T1722365705.08"}
  "lib/angstrom/angstrom__Input.cmt" {"F:S33724T1722365705.08"}
  "lib/angstrom/angstrom__Input.cmti" {"F:S16838T1722365705.08"}
  "lib/angstrom/angstrom__Input.cmx" {"F:S3065T1722365705.08"}
  "lib/angstrom/angstrom__More.cmi" {"F:S359T1722365705.08"}
  "lib/angstrom/angstrom__More.cmt" {"F:S2404T1722365705.08"}
  "lib/angstrom/angstrom__More.cmti" {"F:S2766T1722365705.09"}
  "lib/angstrom/angstrom__More.cmx" {"F:S208T1722365705.09"}
  "lib/angstrom/angstrom__Parser.cmi" {"F:S7772T1722365705.09"}
  "lib/angstrom/angstrom__Parser.cmt" {"F:S102163T1722365705.09"}
  "lib/angstrom/angstrom__Parser.cmx" {"F:S4102T1722365705.1"}
  "lib/angstrom/buffering.ml" {"F:S2238T1722365705.1"}
  "lib/angstrom/buffering.mli" {"F:S534T1722365705.1"}
  "lib/angstrom/dune-package" {"F:S28T1722365705.1"}
  "lib/angstrom/exported_state.ml" {"F:S587T1722365705.1"}
  "lib/angstrom/input.ml" {"F:S3995T1722365705.1"}
  "lib/angstrom/input.mli" {"F:S3917T1722365705.1"}
  "lib/angstrom/more.ml" {"F:S38T1722365705.1"}
  "lib/angstrom/more.mli" {"F:S37T1722365705.1"}
  "lib/angstrom/opam" {"F:S1271T1722365705.1"}
  "lib/angstrom/parser.ml" {"F:S5539T1722365705.1"}
]
