opam-version: "2.0"
added: [
  "doc/bigstringaf" {"D"}
  "doc/bigstringaf/CHANGES.md" {"F:S653T1722365684.89"}
  "doc/bigstringaf/LICENSE" {"F:S1467T1722365684.89"}
  "doc/bigstringaf/README.md" {"F:S1195T1722365684.89"}
  "lib/bigstringaf" {"D"}
  "lib/bigstringaf/META" {"F:S217T1722365684.89"}
  "lib/bigstringaf/bigstringaf.a" {"F:S49530T1722365684.89"}
  "lib/bigstringaf/bigstringaf.cma" {"F:S59742T1722365684.89"}
  "lib/bigstringaf/bigstringaf.cmi" {"F:S9721T1722365684.89"}
  "lib/bigstringaf/bigstringaf.cmt" {"F:S140823T1722365684.89"}
  "lib/bigstringaf/bigstringaf.cmti" {"F:S57994T1722365684.89"}
  "lib/bigstringaf/bigstringaf.cmx" {"F:S6570T1722365684.89"}
  "lib/bigstringaf/bigstringaf.cmxa" {"F:S692T1722365684.89"}
  "lib/bigstringaf/bigstringaf.cmxs" {"F:S70888T1722365684.89"}
  "lib/bigstringaf/bigstringaf.ml" {"F:S13195T1722365684.89"}
  "lib/bigstringaf/bigstringaf.mli" {"F:S11076T1722365684.89"}
  "lib/bigstringaf/dune-package" {"F:S1126T1722365684.89"}
  "lib/bigstringaf/libbigstringaf_stubs.a" {"F:S14908T1722365684.89"}
  "lib/bigstringaf/opam" {"F:S1275T1722365684.89"}
  "lib/bigstringaf/runtime.js" {"F:S3348T1722365684.89"}
  "lib/stublibs/dllbigstringaf_stubs.so" {"F:S21904T1722365684.89"}
]
