opam-version: "2.0"
added: [
  "doc/camlp-streams" {"D"}
  "doc/camlp-streams/CHANGES.md" {"F:S430T1722365660.3"}
  "doc/camlp-streams/LICENSE" {"F:S27214T1722365660.3"}
  "doc/camlp-streams/README.md" {"F:S1121T1722365660.3"}
  "lib/camlp-streams" {"D"}
  "lib/camlp-streams/META" {"F:S178T1722365660.29"}
  "lib/camlp-streams/camlp_streams.a" {"F:S7506T1722365660.29"}
  "lib/camlp-streams/camlp_streams.cma" {"F:S8494T1722365660.29"}
  "lib/camlp-streams/camlp_streams.cmxa" {"F:S489T1722365660.29"}
  "lib/camlp-streams/camlp_streams.cmxs" {"F:S18200T1722365660.3"}
  "lib/camlp-streams/dune-package" {"F:S972T1722365660.29"}
  "lib/camlp-streams/genlex.cmi" {"F:S929T1722365660.29"}
  "lib/camlp-streams/genlex.cmt" {"F:S3303T1722365660.29"}
  "lib/camlp-streams/genlex.cmti" {"F:S4805T1722365660.29"}
  "lib/camlp-streams/genlex.cmx" {"F:S354T1722365660.29"}
  "lib/camlp-streams/genlex.ml" {"F:S14T1722365660.29"}
  "lib/camlp-streams/genlex.mli" {"F:S48T1722365660.3"}
  "lib/camlp-streams/opam" {"F:S1719T1722365660.3"}
  "lib/camlp-streams/stream.cmi" {"F:S2992T1722365660.3"}
  "lib/camlp-streams/stream.cmt" {"F:S7310T1722365660.3"}
  "lib/camlp-streams/stream.cmti" {"F:S12768T1722365660.3"}
  "lib/camlp-streams/stream.cmx" {"F:S1732T1722365660.3"}
  "lib/camlp-streams/stream.ml" {"F:S14T1722365660.3"}
  "lib/camlp-streams/stream.mli" {"F:S48T1722365660.3"}
]
