opam-version: "2.0"
added: [
  "doc/cmdliner" {"D"}
  "doc/cmdliner/CHANGES.md" {"F:S18451T1722365345.92"}
  "doc/cmdliner/LICENSE.md" {"F:S742T1722365345.92"}
  "doc/cmdliner/README.md" {"F:S1633T1722365345.92"}
  "doc/cmdliner/odoc-pages" {"D"}
  "doc/cmdliner/odoc-pages/cli.mld" {"F:S4524T1722365345.94"}
  "doc/cmdliner/odoc-pages/examples.mld" {"F:S15296T1722365345.94"}
  "doc/cmdliner/odoc-pages/index.mld" {"F:S1205T1722365345.94"}
  "doc/cmdliner/odoc-pages/tool_man.mld" {"F:S3274T1722365345.94"}
  "doc/cmdliner/odoc-pages/tutorial.mld" {"F:S5909T1722365345.94"}
  "lib/cmdliner" {"D"}
  "lib/cmdliner/META" {"F:S277T1722365329.96"}
  "lib/cmdliner/cmdliner.a" {"F:S625570T1722365330.28"}
  "lib/cmdliner/cmdliner.cma" {"F:S744514T1722365330.13"}
  "lib/cmdliner/cmdliner.cmi" {"F:S31542T1722365329.97"}
  "lib/cmdliner/cmdliner.cmti" {"F:S212260T1722365329.99"}
  "lib/cmdliner/cmdliner.cmx" {"F:S16858T1722365330.31"}
  "lib/cmdliner/cmdliner.cmxa" {"F:S12333T1722365330.25"}
  "lib/cmdliner/cmdliner.cmxs" {"F:S557248T1722365330.42"}
  "lib/cmdliner/cmdliner.mli" {"F:S49447T1722365329.97"}
  "lib/cmdliner/cmdliner_arg.cmx" {"F:S9169T1722365330.29"}
  "lib/cmdliner/cmdliner_base.cmx" {"F:S7263T1722365330.29"}
  "lib/cmdliner/cmdliner_cline.cmx" {"F:S4546T1722365330.31"}
  "lib/cmdliner/cmdliner_cmd.cmx" {"F:S1968T1722365330.31"}
  "lib/cmdliner/cmdliner_docgen.cmx" {"F:S4046T1722365330.31"}
  "lib/cmdliner/cmdliner_eval.cmx" {"F:S4687T1722365330.32"}
  "lib/cmdliner/cmdliner_exit.cmx" {"F:S176T1722365330.32"}
  "lib/cmdliner/cmdliner_info.cmx" {"F:S13938T1722365330.32"}
  "lib/cmdliner/cmdliner_manpage.cmx" {"F:S7489T1722365330.32"}
  "lib/cmdliner/cmdliner_msg.cmx" {"F:S3080T1722365330.32"}
  "lib/cmdliner/cmdliner_term.cmx" {"F:S1883T1722365330.32"}
  "lib/cmdliner/cmdliner_term_deprecated.cmx" {"F:S3954T1722365330.32"}
  "lib/cmdliner/cmdliner_trie.cmx" {"F:S3049T1722365330.32"}
  "lib/cmdliner/opam" {"F:S1433T1722365330.06"}
]
