opam-version: "2.0"
added: [
  "doc/domain-name" {"D"}
  "doc/domain-name/CHANGES.md" {"F:S1822T1722365669.27"}
  "doc/domain-name/LICENSE.md" {"F:S802T1722365669.27"}
  "doc/domain-name/README.md" {"F:S966T1722365669.27"}
  "lib/domain-name" {"D"}
  "lib/domain-name/META" {"F:S188T1722365669.26"}
  "lib/domain-name/domain_name.a" {"F:S56890T1722365669.26"}
  "lib/domain-name/domain_name.cma" {"F:S88911T1722365669.27"}
  "lib/domain-name/domain_name.cmi" {"F:S40101T1722365669.27"}
  "lib/domain-name/domain_name.cmt" {"F:S166783T1722365669.27"}
  "lib/domain-name/domain_name.cmti" {"F:S134038T1722365669.27"}
  "lib/domain-name/domain_name.cmx" {"F:S11566T1722365669.27"}
  "lib/domain-name/domain_name.cmxa" {"F:S751T1722365669.27"}
  "lib/domain-name/domain_name.cmxs" {"F:S59456T1722365669.27"}
  "lib/domain-name/domain_name.ml" {"F:S7044T1722365669.27"}
  "lib/domain-name/domain_name.mli" {"F:S10386T1722365669.27"}
  "lib/domain-name/dune-package" {"F:S828T1722365669.27"}
  "lib/domain-name/opam" {"F:S1038T1722365669.27"}
]
