opam-version: "2.0"
added: [
  "doc/fiber" {"D"}
  "doc/fiber/CHANGES.md" {"F:S27T1722366274.66"}
  "doc/fiber/LICENSE.md" {"F:S1111T1722366274.66"}
  "lib/fiber" {"D"}
  "lib/fiber/META" {"F:S237T1722366274.53"}
  "lib/fiber/cancel.ml" {"F:S2673T1722366274.53"}
  "lib/fiber/core.ml" {"F:S9675T1722366274.53"}
  "lib/fiber/dune-package" {"F:S2818T1722366274.53"}
  "lib/fiber/fiber.a" {"F:S257794T1722366274.55"}
  "lib/fiber/fiber.cma" {"F:S239956T1722366274.55"}
  "lib/fiber/fiber.cmi" {"F:S17479T1722366274.55"}
  "lib/fiber/fiber.cmt" {"F:S62978T1722366274.55"}
  "lib/fiber/fiber.cmti" {"F:S118094T1722366274.57"}
  "lib/fiber/fiber.cmx" {"F:S12647T1722366274.57"}
  "lib/fiber/fiber.cmxa" {"F:S21324T1722366274.57"}
  "lib/fiber/fiber.cmxs" {"F:S237344T1722366274.65"}
  "lib/fiber/fiber.ml" {"F:S580T1722366274.57"}
  "lib/fiber/fiber.mli" {"F:S15846T1722366274.57"}
  "lib/fiber/fiber__.cmi" {"F:S977T1722366274.59"}
  "lib/fiber/fiber__.cmt" {"F:S5873T1722366274.59"}
  "lib/fiber/fiber__.cmx" {"F:S268T1722366274.59"}
  "lib/fiber/fiber__.ml" {"F:S640T1722366274.59"}
  "lib/fiber/fiber__Cancel.cmi" {"F:S4131T1722366274.59"}
  "lib/fiber/fiber__Cancel.cmt" {"F:S34153T1722366274.59"}
  "lib/fiber/fiber__Cancel.cmx" {"F:S2853T1722366274.59"}
  "lib/fiber/fiber__Core.cmi" {"F:S19228T1722366274.59"}
  "lib/fiber/fiber__Core.cmt" {"F:S170864T1722366274.6"}
  "lib/fiber/fiber__Core.cmx" {"F:S7735T1722366274.6"}
  "lib/fiber/fiber__Mutex.cmi" {"F:S2770T1722366274.6"}
  "lib/fiber/fiber__Mutex.cmt" {"F:S15765T1722366274.61"}
  "lib/fiber/fiber__Mutex.cmx" {"F:S2280T1722366274.61"}
  "lib/fiber/fiber__Mvar.cmi" {"F:S2859T1722366274.61"}
  "lib/fiber/fiber__Mvar.cmt" {"F:S20130T1722366274.61"}
  "lib/fiber/fiber__Mvar.cmx" {"F:S2122T1722366274.61"}
  "lib/fiber/fiber__Pool.cmi" {"F:S3439T1722366274.61"}
  "lib/fiber/fiber__Pool.cmt" {"F:S28681T1722366274.61"}
  "lib/fiber/fiber__Pool.cmx" {"F:S2292T1722366274.61"}
  "lib/fiber/fiber__Scheduler.cmi" {"F:S5183T1722366274.61"}
  "lib/fiber/fiber__Scheduler.cmt" {"F:S97961T1722366274.62"}
  "lib/fiber/fiber__Scheduler.cmx" {"F:S3285T1722366274.62"}
  "lib/fiber/fiber__Stream.cmi" {"F:S5961T1722366274.62"}
  "lib/fiber/fiber__Stream.cmt" {"F:S60125T1722366274.62"}
  "lib/fiber/fiber__Stream.cmx" {"F:S4296T1722366274.62"}
  "lib/fiber/fiber__Svar.cmi" {"F:S2672T1722366274.62"}
  "lib/fiber/fiber__Svar.cmt" {"F:S20023T1722366274.62"}
  "lib/fiber/fiber__Svar.cmx" {"F:S2359T1722366274.62"}
  "lib/fiber/fiber__Throttle.cmi" {"F:S3035T1722366274.62"}
  "lib/fiber/fiber__Throttle.cmt" {"F:S20281T1722366274.62"}
  "lib/fiber/fiber__Throttle.cmx" {"F:S2741T1722366274.62"}
  "lib/fiber/mutex.ml" {"F:S529T1722366274.62"}
  "lib/fiber/mvar.ml" {"F:S1113T1722366274.62"}
  "lib/fiber/opam" {"F:S751T1722366274.62"}
  "lib/fiber/pool.ml" {"F:S2526T1722366274.64"}
  "lib/fiber/scheduler.ml" {"F:S6197T1722366274.65"}
  "lib/fiber/stream.ml" {"F:S3622T1722366274.65"}
  "lib/fiber/svar.ml" {"F:S899T1722366274.65"}
  "lib/fiber/throttle.ml" {"F:S869T1722366274.65"}
]
