opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S4803T1722366197.05"}
  "doc/fmt/LICENSE.md" {"F:S737T1722366197.05"}
  "doc/fmt/README.md" {"F:S1125T1722366197.05"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S986T1722366197.03"}
  "lib/fmt/fmt.a" {"F:S243006T1722366197.03"}
  "lib/fmt/fmt.cma" {"F:S221996T1722366197.03"}
  "lib/fmt/fmt.cmi" {"F:S21652T1722366197.03"}
  "lib/fmt/fmt.cmti" {"F:S136426T1722366197.03"}
  "lib/fmt/fmt.cmx" {"F:S25651T1722366197.03"}
  "lib/fmt/fmt.cmxa" {"F:S1482T1722366197.03"}
  "lib/fmt/fmt.cmxs" {"F:S232696T1722366197.04"}
  "lib/fmt/fmt.mli" {"F:S26817T1722366197.04"}
  "lib/fmt/fmt_cli.a" {"F:S7834T1722366197.04"}
  "lib/fmt/fmt_cli.cma" {"F:S5246T1722366197.04"}
  "lib/fmt/fmt_cli.cmi" {"F:S858T1722366197.04"}
  "lib/fmt/fmt_cli.cmti" {"F:S7275T1722366197.04"}
  "lib/fmt/fmt_cli.cmx" {"F:S859T1722366197.04"}
  "lib/fmt/fmt_cli.cmxa" {"F:S607T1722366197.04"}
  "lib/fmt/fmt_cli.cmxs" {"F:S20128T1722366197.04"}
  "lib/fmt/fmt_cli.mli" {"F:S2263T1722366197.04"}
  "lib/fmt/fmt_top.a" {"F:S3870T1722366197.04"}
  "lib/fmt/fmt_top.cma" {"F:S3280T1722366197.05"}
  "lib/fmt/fmt_top.cmx" {"F:S1290T1722366197.05"}
  "lib/fmt/fmt_top.cmxa" {"F:S1296T1722366197.05"}
  "lib/fmt/fmt_top.cmxs" {"F:S18312T1722366197.05"}
  "lib/fmt/fmt_tty.a" {"F:S10566T1722366197.05"}
  "lib/fmt/fmt_tty.cma" {"F:S10810T1722366197.05"}
  "lib/fmt/fmt_tty.cmi" {"F:S1029T1722366197.05"}
  "lib/fmt/fmt_tty.cmti" {"F:S7922T1722366197.05"}
  "lib/fmt/fmt_tty.cmx" {"F:S950T1722366197.05"}
  "lib/fmt/fmt_tty.cmxa" {"F:S849T1722366197.05"}
  "lib/fmt/fmt_tty.cmxs" {"F:S24944T1722366197.05"}
  "lib/fmt/fmt_tty.mli" {"F:S2398T1722366197.05"}
  "lib/fmt/fmt_tty_top_init.ml" {"F:S1262T1722366197.05"}
  "lib/fmt/opam" {"F:S1359T1722366197.03"}
]
