opam-version: "2.0"
added: [
  "bin/lambda-term-actions" {"F:S11971384T1722366590.69"}
  "doc/lambda-term" {"D"}
  "doc/lambda-term/CHANGES.md" {"F:S6822T1722366590.81"}
  "doc/lambda-term/LICENSE" {"F:S1518T1722366591.01"}
  "doc/lambda-term/README.md" {"F:S3340T1722366591.01"}
  "lib/lambda-term" {"D"}
  "lib/lambda-term/META" {"F:S288T1722366590.69"}
  "lib/lambda-term/dune-package" {"F:S10175T1722366590.69"}
  "lib/lambda-term/lTerm.cmi" {"F:S11297T1722366590.69"}
  "lib/lambda-term/lTerm.cmt" {"F:S384782T1722366590.69"}
  "lib/lambda-term/lTerm.cmti" {"F:S67536T1722366590.69"}
  "lib/lambda-term/lTerm.cmx" {"F:S11545T1722366590.69"}
  "lib/lambda-term/lTerm.ml" {"F:S43022T1722366590.69"}
  "lib/lambda-term/lTerm.mli" {"F:S13175T1722366590.69"}
  "lib/lambda-term/lTerm_buttons_impl.cmi" {"F:S16404T1722366590.69"}
  "lib/lambda-term/lTerm_buttons_impl.cmt" {"F:S137337T1722366590.69"}
  "lib/lambda-term/lTerm_buttons_impl.cmx" {"F:S1747T1722366590.69"}
  "lib/lambda-term/lTerm_buttons_impl.ml" {"F:S6040T1722366590.7"}
  "lib/lambda-term/lTerm_color_mappings.cmi" {"F:S1418T1722366590.7"}
  "lib/lambda-term/lTerm_color_mappings.cmt" {"F:S41096T1722366590.7"}
  "lib/lambda-term/lTerm_color_mappings.cmx" {"F:S30180T1722366590.7"}
  "lib/lambda-term/lTerm_color_mappings.ml" {"F:S146840T1722366590.7"}
  "lib/lambda-term/lTerm_containers_impl.cmi" {"F:S38340T1722366590.7"}
  "lib/lambda-term/lTerm_containers_impl.cmt" {"F:S330031T1722366590.7"}
  "lib/lambda-term/lTerm_containers_impl.cmx" {"F:S1731T1722366590.7"}
  "lib/lambda-term/lTerm_containers_impl.ml" {"F:S16224T1722366590.7"}
  "lib/lambda-term/lTerm_dlist.cmi" {"F:S968T1722366590.7"}
  "lib/lambda-term/lTerm_dlist.cmt" {"F:S17956T1722366590.7"}
  "lib/lambda-term/lTerm_dlist.cmti" {"F:S10532T1722366590.7"}
  "lib/lambda-term/lTerm_dlist.cmx" {"F:S351T1722366590.7"}
  "lib/lambda-term/lTerm_dlist.ml" {"F:S1842T1722366590.7"}
  "lib/lambda-term/lTerm_dlist.mli" {"F:S1793T1722366590.7"}
  "lib/lambda-term/lTerm_draw.cmi" {"F:S6508T1722366590.7"}
  "lib/lambda-term/lTerm_draw.cmt" {"F:S307687T1722366590.7"}
  "lib/lambda-term/lTerm_draw.cmti" {"F:S34773T1722366590.7"}
  "lib/lambda-term/lTerm_draw.cmx" {"F:S3124T1722366590.7"}
  "lib/lambda-term/lTerm_draw.ml" {"F:S30691T1722366590.7"}
  "lib/lambda-term/lTerm_draw.mli" {"F:S5447T1722366590.7"}
  "lib/lambda-term/lTerm_edit.cmi" {"F:S8005T1722366590.7"}
  "lib/lambda-term/lTerm_edit.cmt" {"F:S245261T1722366590.7"}
  "lib/lambda-term/lTerm_edit.cmti" {"F:S41619T1722366590.71"}
  "lib/lambda-term/lTerm_edit.cmx" {"F:S4649T1722366590.71"}
  "lib/lambda-term/lTerm_edit.ml" {"F:S20409T1722366590.71"}
  "lib/lambda-term/lTerm_edit.mli" {"F:S3103T1722366590.71"}
  "lib/lambda-term/lTerm_editor.cmi" {"F:S346T1722366590.71"}
  "lib/lambda-term/lTerm_editor.cmt" {"F:S3672T1722366590.71"}
  "lib/lambda-term/lTerm_editor.cmti" {"F:S4140T1722366590.71"}
  "lib/lambda-term/lTerm_editor.cmx" {"F:S175T1722366590.71"}
  "lib/lambda-term/lTerm_editor.ml" {"F:S190T1722366590.71"}
  "lib/lambda-term/lTerm_editor.mli" {"F:S215T1722366590.71"}
  "lib/lambda-term/lTerm_event.cmi" {"F:S758T1722366590.71"}
  "lib/lambda-term/lTerm_event.cmt" {"F:S11008T1722366590.71"}
  "lib/lambda-term/lTerm_event.cmti" {"F:S6251T1722366590.71"}
  "lib/lambda-term/lTerm_event.cmx" {"F:S568T1722366590.71"}
  "lib/lambda-term/lTerm_event.ml" {"F:S601T1722366590.71"}
  "lib/lambda-term/lTerm_event.mli" {"F:S618T1722366590.71"}
  "lib/lambda-term/lTerm_geom.cmi" {"F:S2715T1722366590.71"}
  "lib/lambda-term/lTerm_geom.cmt" {"F:S25530T1722366590.71"}
  "lib/lambda-term/lTerm_geom.cmti" {"F:S14795T1722366590.71"}
  "lib/lambda-term/lTerm_geom.cmx" {"F:S1464T1722366590.71"}
  "lib/lambda-term/lTerm_geom.ml" {"F:S1309T1722366590.71"}
  "lib/lambda-term/lTerm_geom.mli" {"F:S1392T1722366590.71"}
  "lib/lambda-term/lTerm_history.cmi" {"F:S2893T1722366590.71"}
  "lib/lambda-term/lTerm_history.cmt" {"F:S156349T1722366590.72"}
  "lib/lambda-term/lTerm_history.cmti" {"F:S21065T1722366590.72"}
  "lib/lambda-term/lTerm_history.cmx" {"F:S6602T1722366590.72"}
  "lib/lambda-term/lTerm_history.ml" {"F:S17518T1722366590.72"}
  "lib/lambda-term/lTerm_history.mli" {"F:S4382T1722366590.72"}
  "lib/lambda-term/lTerm_inputrc.cmi" {"F:S623T1722366590.72"}
  "lib/lambda-term/lTerm_inputrc.cmt" {"F:S162990T1722366590.72"}
  "lib/lambda-term/lTerm_inputrc.cmti" {"F:S6240T1722366590.72"}
  "lib/lambda-term/lTerm_inputrc.cmx" {"F:S11442T1722366590.72"}
  "lib/lambda-term/lTerm_inputrc.ml" {"F:S50652T1722366590.72"}
  "lib/lambda-term/lTerm_inputrc.mli" {"F:S758T1722366590.72"}
  "lib/lambda-term/lTerm_key.cmi" {"F:S2290T1722366590.72"}
  "lib/lambda-term/lTerm_key.cmt" {"F:S35373T1722366590.72"}
  "lib/lambda-term/lTerm_key.cmti" {"F:S11834T1722366590.72"}
  "lib/lambda-term/lTerm_key.cmx" {"F:S1175T1722366590.72"}
  "lib/lambda-term/lTerm_key.ml" {"F:S2543T1722366590.72"}
  "lib/lambda-term/lTerm_key.mli" {"F:S1078T1722366590.72"}
  "lib/lambda-term/lTerm_mouse.cmi" {"F:S1812T1722366590.72"}
  "lib/lambda-term/lTerm_mouse.cmt" {"F:S18383T1722366590.72"}
  "lib/lambda-term/lTerm_mouse.cmti" {"F:S10959T1722366590.72"}
  "lib/lambda-term/lTerm_mouse.cmx" {"F:S1387T1722366590.72"}
  "lib/lambda-term/lTerm_mouse.ml" {"F:S1023T1722366590.72"}
  "lib/lambda-term/lTerm_mouse.mli" {"F:S1097T1722366590.72"}
  "lib/lambda-term/lTerm_read_line.cmi" {"F:S25398T1722366590.72"}
  "lib/lambda-term/lTerm_read_line.cmt" {"F:S583183T1722366590.73"}
  "lib/lambda-term/lTerm_read_line.cmti" {"F:S144871T1722366590.73"}
  "lib/lambda-term/lTerm_read_line.cmx" {"F:S9229T1722366590.73"}
  "lib/lambda-term/lTerm_read_line.ml" {"F:S49887T1722366590.73"}
  "lib/lambda-term/lTerm_read_line.mli" {"F:S11684T1722366590.73"}
  "lib/lambda-term/lTerm_read_line_base.cmi" {"F:S4206T1722366590.73"}
  "lib/lambda-term/lTerm_read_line_base.cmt" {"F:S37129T1722366590.73"}
  "lib/lambda-term/lTerm_read_line_base.cmx" {"F:S4658T1722366590.73"}
  "lib/lambda-term/lTerm_read_line_base.ml" {"F:S4402T1722366590.73"}
  "lib/lambda-term/lTerm_resource_lexer.cmi" {"F:S760T1722366590.73"}
  "lib/lambda-term/lTerm_resource_lexer.cmt" {"F:S18610T1722366590.73"}
  "lib/lambda-term/lTerm_resource_lexer.cmx" {"F:S4365T1722366590.73"}
  "lib/lambda-term/lTerm_resource_lexer.ml" {"F:S17164T1722366590.73"}
  "lib/lambda-term/lTerm_resources.cmi" {"F:S2673T1722366590.73"}
  "lib/lambda-term/lTerm_resources.cmt" {"F:S508865T1722366590.73"}
  "lib/lambda-term/lTerm_resources.cmti" {"F:S16930T1722366590.74"}
  "lib/lambda-term/lTerm_resources.cmx" {"F:S2917T1722366590.74"}
  "lib/lambda-term/lTerm_resources.ml" {"F:S51981T1722366590.74"}
  "lib/lambda-term/lTerm_resources.mli" {"F:S2777T1722366590.74"}
  "lib/lambda-term/lTerm_running_impl.cmi" {"F:S31527T1722366590.74"}
  "lib/lambda-term/lTerm_running_impl.cmt" {"F:S150669T1722366590.74"}
  "lib/lambda-term/lTerm_running_impl.cmx" {"F:S4150T1722366590.74"}
  "lib/lambda-term/lTerm_running_impl.ml" {"F:S6213T1722366590.74"}
  "lib/lambda-term/lTerm_scroll_impl.cmi" {"F:S33852T1722366590.74"}
  "lib/lambda-term/lTerm_scroll_impl.cmt" {"F:S298033T1722366590.74"}
  "lib/lambda-term/lTerm_scroll_impl.cmx" {"F:S1751T1722366590.74"}
  "lib/lambda-term/lTerm_scroll_impl.ml" {"F:S13626T1722366590.74"}
  "lib/lambda-term/lTerm_style.cmi" {"F:S3154T1722366590.74"}
  "lib/lambda-term/lTerm_style.cmt" {"F:S31669T1722366590.74"}
  "lib/lambda-term/lTerm_style.cmti" {"F:S17921T1722366590.74"}
  "lib/lambda-term/lTerm_style.cmx" {"F:S2009T1722366590.74"}
  "lib/lambda-term/lTerm_style.ml" {"F:S2434T1722366590.74"}
  "lib/lambda-term/lTerm_style.mli" {"F:S1836T1722366590.74"}
  "lib/lambda-term/lTerm_text.cmi" {"F:S4405T1722366590.74"}
  "lib/lambda-term/lTerm_text.cmt" {"F:S22831T1722366590.74"}
  "lib/lambda-term/lTerm_text.cmti" {"F:S25094T1722366590.74"}
  "lib/lambda-term/lTerm_text.cmx" {"F:S2581T1722366590.74"}
  "lib/lambda-term/lTerm_text.ml" {"F:S210T1722366590.74"}
  "lib/lambda-term/lTerm_text.mli" {"F:S4052T1722366590.74"}
  "lib/lambda-term/lTerm_text_impl.cmi" {"F:S6983T1722366590.74"}
  "lib/lambda-term/lTerm_text_impl.cmt" {"F:S134579T1722366590.74"}
  "lib/lambda-term/lTerm_text_impl.cmx" {"F:S2820T1722366590.74"}
  "lib/lambda-term/lTerm_text_impl.ml" {"F:S12986T1722366590.74"}
  "lib/lambda-term/lTerm_toplevel_impl.cmi" {"F:S13300T1722366590.74"}
  "lib/lambda-term/lTerm_toplevel_impl.cmt" {"F:S97285T1722366590.74"}
  "lib/lambda-term/lTerm_toplevel_impl.cmx" {"F:S3562T1722366590.75"}
  "lib/lambda-term/lTerm_toplevel_impl.ml" {"F:S5315T1722366590.75"}
  "lib/lambda-term/lTerm_ui.cmi" {"F:S2521T1722366590.75"}
  "lib/lambda-term/lTerm_ui.cmt" {"F:S47881T1722366590.75"}
  "lib/lambda-term/lTerm_ui.cmti" {"F:S13000T1722366590.75"}
  "lib/lambda-term/lTerm_ui.cmx" {"F:S2442T1722366590.75"}
  "lib/lambda-term/lTerm_ui.ml" {"F:S5739T1722366590.75"}
  "lib/lambda-term/lTerm_ui.mli" {"F:S1540T1722366590.75"}
  "lib/lambda-term/lTerm_unix.cmi" {"F:S905T1722366590.75"}
  "lib/lambda-term/lTerm_unix.cmt" {"F:S365684T1722366590.75"}
  "lib/lambda-term/lTerm_unix.cmti" {"F:S7059T1722366590.75"}
  "lib/lambda-term/lTerm_unix.cmx" {"F:S1819T1722366590.75"}
  "lib/lambda-term/lTerm_unix.ml" {"F:S42412T1722366590.75"}
  "lib/lambda-term/lTerm_unix.mli" {"F:S922T1722366590.75"}
  "lib/lambda-term/lTerm_vi.cmi" {"F:S45689T1722366590.75"}
  "lib/lambda-term/lTerm_vi.cmt" {"F:S1136894T1722366590.76"}
  "lib/lambda-term/lTerm_vi.cmti" {"F:S162499T1722366590.76"}
  "lib/lambda-term/lTerm_vi.cmx" {"F:S20161T1722366590.76"}
  "lib/lambda-term/lTerm_vi.ml" {"F:S84672T1722366590.76"}
  "lib/lambda-term/lTerm_vi.mli" {"F:S12380T1722366590.76"}
  "lib/lambda-term/lTerm_widget.cmi" {"F:S84520T1722366590.76"}
  "lib/lambda-term/lTerm_widget.cmt" {"F:S478602T1722366590.76"}
  "lib/lambda-term/lTerm_widget.cmti" {"F:S440097T1722366590.77"}
  "lib/lambda-term/lTerm_widget.cmx" {"F:S4236T1722366590.77"}
  "lib/lambda-term/lTerm_widget.ml" {"F:S212T1722366590.77"}
  "lib/lambda-term/lTerm_widget.mli" {"F:S16514T1722366590.77"}
  "lib/lambda-term/lTerm_widget_base_impl.cmi" {"F:S3828T1722366590.77"}
  "lib/lambda-term/lTerm_widget_base_impl.cmt" {"F:S45311T1722366590.77"}
  "lib/lambda-term/lTerm_widget_base_impl.cmx" {"F:S1303T1722366590.77"}
  "lib/lambda-term/lTerm_widget_base_impl.ml" {"F:S2911T1722366590.77"}
  "lib/lambda-term/lTerm_widget_callbacks.cmi" {"F:S1037T1722366590.77"}
  "lib/lambda-term/lTerm_widget_callbacks.cmt" {"F:S21246T1722366590.77"}
  "lib/lambda-term/lTerm_widget_callbacks.cmti" {"F:S7496T1722366590.77"}
  "lib/lambda-term/lTerm_widget_callbacks.cmx" {"F:S2163T1722366590.77"}
  "lib/lambda-term/lTerm_widget_callbacks.ml" {"F:S1730T1722366590.77"}
  "lib/lambda-term/lTerm_widget_callbacks.mli" {"F:S552T1722366590.77"}
  "lib/lambda-term/lTerm_widget_impl.cmi" {"F:S162277T1722366590.77"}
  "lib/lambda-term/lTerm_widget_impl.cmt" {"F:S694426T1722366590.78"}
  "lib/lambda-term/lTerm_widget_impl.cmx" {"F:S4671T1722366590.78"}
  "lib/lambda-term/lTerm_widget_impl.ml" {"F:S7291T1722366590.78"}
  "lib/lambda-term/lTerm_windows.cmi" {"F:S4789T1722366590.78"}
  "lib/lambda-term/lTerm_windows.cmt" {"F:S47308T1722366590.78"}
  "lib/lambda-term/lTerm_windows.cmti" {"F:S25514T1722366590.78"}
  "lib/lambda-term/lTerm_windows.cmx" {"F:S2270T1722366590.78"}
  "lib/lambda-term/lTerm_windows.ml" {"F:S5456T1722366590.78"}
  "lib/lambda-term/lTerm_windows.mli" {"F:S4103T1722366590.78"}
  "lib/lambda-term/lambda_term.a" {"F:S1965830T1722366590.79"}
  "lib/lambda-term/lambda_term.cma" {"F:S3250852T1722366590.8"}
  "lib/lambda-term/lambda_term.cmxa" {"F:S43018T1722366590.8"}
  "lib/lambda-term/lambda_term.cmxs" {"F:S1676144T1722366590.81"}
  "lib/lambda-term/liblambda_term_stubs.a" {"F:S44808T1722366590.8"}
  "lib/lambda-term/literalIntf.cmi" {"F:S3138T1722366590.8"}
  "lib/lambda-term/literalIntf.cmt" {"F:S22144T1722366590.8"}
  "lib/lambda-term/literalIntf.cmx" {"F:S1429T1722366590.8"}
  "lib/lambda-term/literalIntf.ml" {"F:S1307T1722366590.8"}
  "lib/lambda-term/opam" {"F:S1322T1722366590.8"}
  "lib/stublibs/dlllambda_term_stubs.so" {"F:S33016T1722366590.81"}
  "man/man1/lambda-term-actions.1" {"F:S545T1722366590.81"}
  "man/man5/lambda-term-inputrc.5" {"F:S2220T1722366590.81"}
  "share/lambda-term-inputrc" {"F:S1249T1722366590.81"}
  "share/lambda-termrc" {"F:S719T1722366590.81"}
]
