opam-version: "2.0"
added: [
  "doc/logs" {"D"}
  "doc/logs/CHANGES.md" {"F:S2616T1722366209.79"}
  "doc/logs/LICENSE.md" {"F:S738T1722366209.79"}
  "doc/logs/README.md" {"F:S1659T1722366209.79"}
  "doc/logs/tags.ml" {"F:S1488T1722366209.79"}
  "doc/logs/tool.ml" {"F:S1044T1722366209.79"}
  "lib/logs" {"D"}
  "lib/logs/META" {"F:S1855T1722366209.71"}
  "lib/logs/logs.a" {"F:S71700T1722366209.71"}
  "lib/logs/logs.cma" {"F:S77532T1722366209.71"}
  "lib/logs/logs.cmi" {"F:S11768T1722366209.71"}
  "lib/logs/logs.cmti" {"F:S92751T1722366209.71"}
  "lib/logs/logs.cmx" {"F:S11766T1722366209.71"}
  "lib/logs/logs.cmxa" {"F:S798T1722366209.71"}
  "lib/logs/logs.cmxs" {"F:S86184T1722366209.71"}
  "lib/logs/logs.mli" {"F:S23855T1722366209.71"}
  "lib/logs/logs_cli.a" {"F:S12992T1722366209.72"}
  "lib/logs/logs_cli.cma" {"F:S9625T1722366209.72"}
  "lib/logs/logs_cli.cmi" {"F:S704T1722366209.72"}
  "lib/logs/logs_cli.cmti" {"F:S9002T1722366209.72"}
  "lib/logs/logs_cli.cmx" {"F:S814T1722366209.72"}
  "lib/logs/logs_cli.cmxa" {"F:S534T1722366209.72"}
  "lib/logs/logs_cli.cmxs" {"F:S27136T1722366209.72"}
  "lib/logs/logs_cli.mli" {"F:S3229T1722366209.72"}
  "lib/logs/logs_fmt.a" {"F:S12968T1722366209.72"}
  "lib/logs/logs_fmt.cma" {"F:S10181T1722366209.73"}
  "lib/logs/logs_fmt.cmi" {"F:S1441T1722366209.73"}
  "lib/logs/logs_fmt.cmti" {"F:S9966T1722366209.73"}
  "lib/logs/logs_fmt.cmx" {"F:S1424T1722366209.73"}
  "lib/logs/logs_fmt.cmxa" {"F:S796T1722366209.73"}
  "lib/logs/logs_fmt.cmxs" {"F:S26344T1722366209.73"}
  "lib/logs/logs_fmt.mli" {"F:S2548T1722366209.73"}
  "lib/logs/logs_fmt_top_init.ml" {"F:S1299T1722366209.73"}
  "lib/logs/logs_lwt.a" {"F:S22034T1722366209.73"}
  "lib/logs/logs_lwt.cma" {"F:S23744T1722366209.73"}
  "lib/logs/logs_lwt.cmi" {"F:S4704T1722366209.73"}
  "lib/logs/logs_lwt.cmti" {"F:S27381T1722366209.73"}
  "lib/logs/logs_lwt.cmx" {"F:S3872T1722366209.73"}
  "lib/logs/logs_lwt.cmxa" {"F:S493T1722366209.74"}
  "lib/logs/logs_lwt.cmxs" {"F:S39056T1722366209.74"}
  "lib/logs/logs_lwt.mli" {"F:S5077T1722366209.74"}
  "lib/logs/logs_threaded.a" {"F:S5590T1722366209.74"}
  "lib/logs/logs_threaded.cma" {"F:S3415T1722366209.74"}
  "lib/logs/logs_threaded.cmi" {"F:S310T1722366209.74"}
  "lib/logs/logs_threaded.cmti" {"F:S4349T1722366209.74"}
  "lib/logs/logs_threaded.cmx" {"F:S485T1722366209.74"}
  "lib/logs/logs_threaded.cmxa" {"F:S455T1722366209.74"}
  "lib/logs/logs_threaded.cmxs" {"F:S18200T1722366209.74"}
  "lib/logs/logs_threaded.mli" {"F:S1446T1722366209.76"}
  "lib/logs/logs_top.a" {"F:S3902T1722366209.76"}
  "lib/logs/logs_top.cma" {"F:S3283T1722366209.76"}
  "lib/logs/logs_top.cmx" {"F:S1291T1722366209.76"}
  "lib/logs/logs_top.cmxa" {"F:S1297T1722366209.76"}
  "lib/logs/logs_top.cmxs" {"F:S18328T1722366209.76"}
  "lib/logs/logs_top_init.ml" {"F:S1338T1722366209.79"}
  "lib/logs/opam" {"F:S2016T1722366209.71"}
]
