opam-version: "2.0"
added: [
  "doc/lwt" {"D"}
  "doc/lwt/CHANGES" {"F:S46736T1722366076.9"}
  "doc/lwt/LICENSE.md" {"F:S1083T1722366076.9"}
  "doc/lwt/README.md" {"F:S7371T1722366076.91"}
  "doc/lwt/odoc-pages/index.mld" {"F:S3895T1722366076.91"}
  "lib/lwt" {"D"}
  "lib/lwt/META" {"F:S491T1722366076.66"}
  "lib/lwt/dune-package" {"F:S11836T1722366076.66"}
  "lib/lwt/lwt.a" {"F:S613482T1722366076.66"}
  "lib/lwt/lwt.cma" {"F:S733270T1722366076.68"}
  "lib/lwt/lwt.cmi" {"F:S19105T1722366076.7"}
  "lib/lwt/lwt.cmt" {"F:S854586T1722366076.7"}
  "lib/lwt/lwt.cmti" {"F:S236648T1722366076.7"}
  "lib/lwt/lwt.cmx" {"F:S13495T1722366076.7"}
  "lib/lwt/lwt.cmxa" {"F:S5542T1722366076.7"}
  "lib/lwt/lwt.cmxs" {"F:S511896T1722366076.88"}
  "lib/lwt/lwt.ml" {"F:S112231T1722366076.7"}
  "lib/lwt/lwt.mli" {"F:S76715T1722366076.7"}
  "lib/lwt/lwt_condition.cmi" {"F:S1031T1722366076.7"}
  "lib/lwt/lwt_condition.cmt" {"F:S17349T1722366076.7"}
  "lib/lwt/lwt_condition.cmti" {"F:S10233T1722366076.7"}
  "lib/lwt/lwt_condition.cmx" {"F:S679T1722366076.71"}
  "lib/lwt/lwt_condition.ml" {"F:S2805T1722366076.71"}
  "lib/lwt/lwt_condition.mli" {"F:S3079T1722366076.71"}
  "lib/lwt/lwt_list.cmi" {"F:S5092T1722366076.71"}
  "lib/lwt/lwt_list.cmt" {"F:S76343T1722366076.71"}
  "lib/lwt/lwt_list.cmti" {"F:S24062T1722366076.71"}
  "lib/lwt/lwt_list.cmx" {"F:S2204T1722366076.71"}
  "lib/lwt/lwt_list.ml" {"F:S4865T1722366076.71"}
  "lib/lwt/lwt_list.mli" {"F:S1818T1722366076.71"}
  "lib/lwt/lwt_mutex.cmi" {"F:S956T1722366076.71"}
  "lib/lwt/lwt_mutex.cmt" {"F:S12519T1722366076.71"}
  "lib/lwt/lwt_mutex.cmti" {"F:S8134T1722366076.71"}
  "lib/lwt/lwt_mutex.cmx" {"F:S846T1722366076.72"}
  "lib/lwt/lwt_mutex.ml" {"F:S1367T1722366076.72"}
  "lib/lwt/lwt_mutex.mli" {"F:S1543T1722366076.72"}
  "lib/lwt/lwt_mvar.cmi" {"F:S996T1722366076.72"}
  "lib/lwt/lwt_mvar.cmt" {"F:S20021T1722366076.72"}
  "lib/lwt/lwt_mvar.cmti" {"F:S9812T1722366076.72"}
  "lib/lwt/lwt_mvar.cmx" {"F:S659T1722366076.72"}
  "lib/lwt/lwt_mvar.ml" {"F:S3460T1722366076.72"}
  "lib/lwt/lwt_mvar.mli" {"F:S2818T1722366076.72"}
  "lib/lwt/lwt_pool.cmi" {"F:S1224T1722366076.72"}
  "lib/lwt/lwt_pool.cmt" {"F:S45288T1722366076.72"}
  "lib/lwt/lwt_pool.cmti" {"F:S14217T1722366076.72"}
  "lib/lwt/lwt_pool.cmx" {"F:S1042T1722366076.72"}
  "lib/lwt/lwt_pool.ml" {"F:S5246T1722366076.72"}
  "lib/lwt/lwt_pool.mli" {"F:S4107T1722366076.72"}
  "lib/lwt/lwt_pqueue.cmi" {"F:S2108T1722366076.72"}
  "lib/lwt/lwt_pqueue.cmt" {"F:S35166T1722366076.73"}
  "lib/lwt/lwt_pqueue.cmti" {"F:S14111T1722366076.73"}
  "lib/lwt/lwt_pqueue.cmx" {"F:S742T1722366076.73"}
  "lib/lwt/lwt_pqueue.ml" {"F:S2371T1722366076.73"}
  "lib/lwt/lwt_pqueue.mli" {"F:S2767T1722366076.73"}
  "lib/lwt/lwt_result.cmi" {"F:S6108T1722366076.73"}
  "lib/lwt/lwt_result.cmt" {"F:S46005T1722366076.73"}
  "lib/lwt/lwt_result.cmti" {"F:S33617T1722366076.73"}
  "lib/lwt/lwt_result.cmx" {"F:S2108T1722366076.73"}
  "lib/lwt/lwt_result.ml" {"F:S2467T1722366076.73"}
  "lib/lwt/lwt_result.mli" {"F:S3656T1722366076.73"}
  "lib/lwt/lwt_seq.cmi" {"F:S4592T1722366076.73"}
  "lib/lwt/lwt_seq.cmt" {"F:S117386T1722366076.74"}
  "lib/lwt/lwt_seq.cmti" {"F:S33220T1722366076.74"}
  "lib/lwt/lwt_seq.cmx" {"F:S2150T1722366076.74"}
  "lib/lwt/lwt_seq.ml" {"F:S8336T1722366076.74"}
  "lib/lwt/lwt_seq.mli" {"F:S6494T1722366076.74"}
  "lib/lwt/lwt_sequence.cmi" {"F:S3777T1722366076.74"}
  "lib/lwt/lwt_sequence.cmt" {"F:S56978T1722366076.74"}
  "lib/lwt/lwt_sequence.cmti" {"F:S27492T1722366076.74"}
  "lib/lwt/lwt_sequence.cmx" {"F:S1663T1722366076.74"}
  "lib/lwt/lwt_sequence.ml" {"F:S5013T1722366076.74"}
  "lib/lwt/lwt_sequence.mli" {"F:S5127T1722366076.74"}
  "lib/lwt/lwt_stream.cmi" {"F:S11103T1722366076.74"}
  "lib/lwt/lwt_stream.cmt" {"F:S312755T1722366076.74"}
  "lib/lwt/lwt_stream.cmti" {"F:S74755T1722366076.74"}
  "lib/lwt/lwt_stream.cmx" {"F:S9636T1722366076.74"}
  "lib/lwt/lwt_stream.ml" {"F:S27341T1722366076.74"}
  "lib/lwt/lwt_stream.mli" {"F:S13380T1722366076.74"}
  "lib/lwt/lwt_switch.cmi" {"F:S1327T1722366076.74"}
  "lib/lwt/lwt_switch.cmt" {"F:S16289T1722366076.74"}
  "lib/lwt/lwt_switch.cmti" {"F:S12493T1722366076.74"}
  "lib/lwt/lwt_switch.cmx" {"F:S818T1722366076.74"}
  "lib/lwt/lwt_switch.ml" {"F:S1288T1722366076.74"}
  "lib/lwt/lwt_switch.mli" {"F:S2967T1722366076.74"}
  "lib/lwt/opam" {"F:S1325T1722366076.75"}
  "lib/lwt/unix/liblwt_unix_stubs.a" {"F:S1456570T1722366076.76"}
  "lib/lwt/unix/lwt_bytes.cmi" {"F:S9267T1722366076.76"}
  "lib/lwt/unix/lwt_bytes.cmt" {"F:S100465T1722366076.76"}
  "lib/lwt/unix/lwt_bytes.cmti" {"F:S45518T1722366076.76"}
  "lib/lwt/unix/lwt_bytes.cmx" {"F:S4297T1722366076.77"}
  "lib/lwt/unix/lwt_bytes.ml" {"F:S7725T1722366076.77"}
  "lib/lwt/unix/lwt_bytes.mli" {"F:S6644T1722366076.77"}
  "lib/lwt/unix/lwt_config.cmi" {"F:S1802T1722366076.77"}
  "lib/lwt/unix/lwt_config.cmt" {"F:S8040T1722366076.77"}
  "lib/lwt/unix/lwt_config.cmx" {"F:S309T1722366076.77"}
  "lib/lwt/unix/lwt_config.h" {"F:S1112T1722366076.77"}
  "lib/lwt/unix/lwt_config.ml" {"F:S368T1722366076.77"}
  "lib/lwt/unix/lwt_engine.cmi" {"F:S23838T1722366076.77"}
  "lib/lwt/unix/lwt_engine.cmt" {"F:S262432T1722366076.78"}
  "lib/lwt/unix/lwt_engine.cmti" {"F:S124123T1722366076.78"}
  "lib/lwt/unix/lwt_engine.cmx" {"F:S5696T1722366076.78"}
  "lib/lwt/unix/lwt_engine.ml" {"F:S14920T1722366076.78"}
  "lib/lwt/unix/lwt_engine.mli" {"F:S7558T1722366076.78"}
  "lib/lwt/unix/lwt_features.cmi" {"F:S1645T1722366076.78"}
  "lib/lwt/unix/lwt_features.cmt" {"F:S8524T1722366076.78"}
  "lib/lwt/unix/lwt_features.cmx" {"F:S242T1722366076.78"}
  "lib/lwt/unix/lwt_features.h" {"F:S308T1722366076.79"}
  "lib/lwt/unix/lwt_features.ml" {"F:S644T1722366076.79"}
  "lib/lwt/unix/lwt_fmt.cmi" {"F:S3556T1722366076.79"}
  "lib/lwt/unix/lwt_fmt.cmt" {"F:S33021T1722366076.79"}
  "lib/lwt/unix/lwt_fmt.cmti" {"F:S20145T1722366076.79"}
  "lib/lwt/unix/lwt_fmt.cmx" {"F:S2056T1722366076.79"}
  "lib/lwt/unix/lwt_fmt.ml" {"F:S2029T1722366076.79"}
  "lib/lwt/unix/lwt_fmt.mli" {"F:S3184T1722366076.79"}
  "lib/lwt/unix/lwt_gc.cmi" {"F:S573T1722366076.79"}
  "lib/lwt/unix/lwt_gc.cmt" {"F:S22216T1722366076.79"}
  "lib/lwt/unix/lwt_gc.cmti" {"F:S5566T1722366076.8"}
  "lib/lwt/unix/lwt_gc.cmx" {"F:S1039T1722366076.8"}
  "lib/lwt/unix/lwt_gc.ml" {"F:S2690T1722366076.8"}
  "lib/lwt/unix/lwt_gc.mli" {"F:S874T1722366076.8"}
  "lib/lwt/unix/lwt_io.cmi" {"F:S25711T1722366076.8"}
  "lib/lwt/unix/lwt_io.cmt" {"F:S664108T1722366076.81"}
  "lib/lwt/unix/lwt_io.cmti" {"F:S149575T1722366076.81"}
  "lib/lwt/unix/lwt_io.cmx" {"F:S19791T1722366076.82"}
  "lib/lwt/unix/lwt_io.ml" {"F:S57205T1722366076.82"}
  "lib/lwt/unix/lwt_io.mli" {"F:S31708T1722366076.82"}
  "lib/lwt/unix/lwt_main.cmi" {"F:S4108T1722366076.82"}
  "lib/lwt/unix/lwt_main.cmt" {"F:S43573T1722366076.82"}
  "lib/lwt/unix/lwt_main.cmti" {"F:S25678T1722366076.82"}
  "lib/lwt/unix/lwt_main.cmx" {"F:S2222T1722366076.82"}
  "lib/lwt/unix/lwt_main.ml" {"F:S5180T1722366076.82"}
  "lib/lwt/unix/lwt_main.mli" {"F:S5953T1722366076.82"}
  "lib/lwt/unix/lwt_preemptive.cmi" {"F:S1791T1722366076.82"}
  "lib/lwt/unix/lwt_preemptive.cmt" {"F:S63284T1722366076.82"}
  "lib/lwt/unix/lwt_preemptive.cmti" {"F:S15477T1722366076.82"}
  "lib/lwt/unix/lwt_preemptive.cmx" {"F:S2709T1722366076.82"}
  "lib/lwt/unix/lwt_preemptive.ml" {"F:S7788T1722366076.82"}
  "lib/lwt/unix/lwt_preemptive.mli" {"F:S3633T1722366076.83"}
  "lib/lwt/unix/lwt_process.cmi" {"F:S18216T1722366076.83"}
  "lib/lwt/unix/lwt_process.cmt" {"F:S239576T1722366076.83"}
  "lib/lwt/unix/lwt_process.cmti" {"F:S86570T1722366076.83"}
  "lib/lwt/unix/lwt_process.cmx" {"F:S7611T1722366076.83"}
  "lib/lwt/unix/lwt_process.ml" {"F:S16135T1722366076.83"}
  "lib/lwt/unix/lwt_process.mli" {"F:S8850T1722366076.84"}
  "lib/lwt/unix/lwt_sys.cmi" {"F:S1028T1722366076.84"}
  "lib/lwt/unix/lwt_sys.cmt" {"F:S9119T1722366076.84"}
  "lib/lwt/unix/lwt_sys.cmti" {"F:S6904T1722366076.84"}
  "lib/lwt/unix/lwt_sys.cmx" {"F:S493T1722366076.84"}
  "lib/lwt/unix/lwt_sys.ml" {"F:S1079T1722366076.84"}
  "lib/lwt/unix/lwt_sys.mli" {"F:S990T1722366076.84"}
  "lib/lwt/unix/lwt_throttle.cmi" {"F:S1192T1722366076.84"}
  "lib/lwt/unix/lwt_throttle.cmt" {"F:S40045T1722366076.84"}
  "lib/lwt/unix/lwt_throttle.cmti" {"F:S8826T1722366076.84"}
  "lib/lwt/unix/lwt_throttle.cmx" {"F:S956T1722366076.85"}
  "lib/lwt/unix/lwt_throttle.ml" {"F:S3028T1722366076.85"}
  "lib/lwt/unix/lwt_throttle.mli" {"F:S1603T1722366076.85"}
  "lib/lwt/unix/lwt_timeout.cmi" {"F:S828T1722366076.85"}
  "lib/lwt/unix/lwt_timeout.cmt" {"F:S36332T1722366076.85"}
  "lib/lwt/unix/lwt_timeout.cmti" {"F:S8645T1722366076.85"}
  "lib/lwt/unix/lwt_timeout.cmx" {"F:S1684T1722366076.85"}
  "lib/lwt/unix/lwt_timeout.ml" {"F:S2340T1722366076.85"}
  "lib/lwt/unix/lwt_timeout.mli" {"F:S1877T1722366076.85"}
  "lib/lwt/unix/lwt_unix.a" {"F:S896496T1722366076.86"}
  "lib/lwt/unix/lwt_unix.cma" {"F:S1099229T1722366076.87"}
  "lib/lwt/unix/lwt_unix.cmi" {"F:S52259T1722366076.87"}
  "lib/lwt/unix/lwt_unix.cmt" {"F:S762021T1722366076.88"}
  "lib/lwt/unix/lwt_unix.cmti" {"F:S275465T1722366076.88"}
  "lib/lwt/unix/lwt_unix.cmx" {"F:S20652T1722366076.88"}
  "lib/lwt/unix/lwt_unix.cmxa" {"F:S12708T1722366076.88"}
  "lib/lwt/unix/lwt_unix.cmxs" {"F:S1252872T1722366076.9"}
  "lib/lwt/unix/lwt_unix.h" {"F:S12105T1722366076.88"}
  "lib/lwt/unix/lwt_unix.ml" {"F:S76330T1722366076.88"}
  "lib/lwt/unix/lwt_unix.mli" {"F:S53203T1722366076.88"}
  "lib/stublibs/dlllwt_unix_stubs.so" {"F:S509632T1722366076.9"}
]
