opam-version: "2.0"
added: [
  "doc/lwt_react" {"D"}
  "doc/lwt_react/CHANGES" {"F:S44595T1722366234.12"}
  "doc/lwt_react/LICENSE.md" {"F:S1083T1722366234.12"}
  "doc/lwt_react/README.md" {"F:S7369T1722366234.13"}
  "lib/lwt_react" {"D"}
  "lib/lwt_react/META" {"F:S225T1722366234.11"}
  "lib/lwt_react/dune-package" {"F:S822T1722366234.11"}
  "lib/lwt_react/lwt_react.a" {"F:S125380T1722366234.11"}
  "lib/lwt_react/lwt_react.cma" {"F:S135692T1722366234.11"}
  "lib/lwt_react/lwt_react.cmi" {"F:S65478T1722366234.11"}
  "lib/lwt_react/lwt_react.cmt" {"F:S234190T1722366234.11"}
  "lib/lwt_react/lwt_react.cmti" {"F:S213343T1722366234.12"}
  "lib/lwt_react/lwt_react.cmx" {"F:S12271T1722366234.12"}
  "lib/lwt_react/lwt_react.cmxa" {"F:S663T1722366234.12"}
  "lib/lwt_react/lwt_react.cmxs" {"F:S134328T1722366234.12"}
  "lib/lwt_react/lwt_react.ml" {"F:S14611T1722366234.12"}
  "lib/lwt_react/lwt_react.mli" {"F:S7511T1722366234.12"}
  "lib/lwt_react/opam" {"F:S570T1722366234.12"}
]
