opam-version: "2.0"
added: [
  "doc/mew" {"D"}
  "doc/mew/CHANGES.md" {"F:S56T1722366276.38"}
  "doc/mew/LICENSE" {"F:S1091T1722366276.38"}
  "doc/mew/README.md" {"F:S509T1722366276.38"}
  "lib/mew" {"D"}
  "lib/mew/META" {"F:S149T1722366276.35"}
  "lib/mew/concurrent.ml" {"F:S722T1722366276.35"}
  "lib/mew/dune-package" {"F:S1792T1722366276.35"}
  "lib/mew/key.ml" {"F:S893T1722366276.36"}
  "lib/mew/mew.a" {"F:S58562T1722366276.36"}
  "lib/mew/mew.cma" {"F:S90024T1722366276.36"}
  "lib/mew/mew.cmi" {"F:S16448T1722366276.36"}
  "lib/mew/mew.cmt" {"F:S76894T1722366276.36"}
  "lib/mew/mew.cmx" {"F:S859T1722366276.36"}
  "lib/mew/mew.cmxa" {"F:S2818T1722366276.36"}
  "lib/mew/mew.cmxs" {"F:S67368T1722366276.38"}
  "lib/mew/mew.ml" {"F:S3819T1722366276.36"}
  "lib/mew/mew__.cmi" {"F:S467T1722366276.36"}
  "lib/mew/mew__.cmt" {"F:S3851T1722366276.36"}
  "lib/mew/mew__.cmx" {"F:S168T1722366276.36"}
  "lib/mew/mew__.ml" {"F:S305T1722366276.36"}
  "lib/mew/mew__Concurrent.cmi" {"F:S2075T1722366276.36"}
  "lib/mew/mew__Concurrent.cmt" {"F:S10996T1722366276.36"}
  "lib/mew/mew__Concurrent.cmx" {"F:S204T1722366276.36"}
  "lib/mew/mew__Key.cmi" {"F:S1734T1722366276.36"}
  "lib/mew/mew__Key.cmt" {"F:S13893T1722366276.36"}
  "lib/mew/mew__Key.cmx" {"F:S419T1722366276.36"}
  "lib/mew/mew__Modal.cmi" {"F:S10574T1722366276.36"}
  "lib/mew/mew__Modal.cmt" {"F:S40985T1722366276.36"}
  "lib/mew/mew__Modal.cmx" {"F:S485T1722366276.36"}
  "lib/mew/mew__Mode.cmi" {"F:S10589T1722366276.36"}
  "lib/mew/mew__Mode.cmt" {"F:S39552T1722366276.36"}
  "lib/mew/mew__Mode.cmx" {"F:S4131T1722366276.36"}
  "lib/mew/mew__Utils.cmi" {"F:S789T1722366276.36"}
  "lib/mew/mew__Utils.cmt" {"F:S7629T1722366276.37"}
  "lib/mew/mew__Utils.cmx" {"F:S761T1722366276.37"}
  "lib/mew/modal.ml" {"F:S273T1722366276.37"}
  "lib/mew/mode.ml" {"F:S903T1722366276.37"}
  "lib/mew/opam" {"F:S488T1722366276.37"}
  "lib/mew/utils.ml" {"F:S435T1722366276.37"}
]
