opam-version: "2.0"
added: [
  "doc/mew_vi" {"D"}
  "doc/mew_vi/CHANGES.md" {"F:S647T1722366280.33"}
  "doc/mew_vi/LICENSE" {"F:S1098T1722366280.34"}
  "doc/mew_vi/README.md" {"F:S481T1722366280.34"}
  "lib/mew_vi" {"D"}
  "lib/mew_vi/META" {"F:S159T1722366280.3"}
  "lib/mew_vi/core.ml" {"F:S1877T1722366280.3"}
  "lib/mew_vi/dune-package" {"F:S2384T1722366280.3"}
  "lib/mew_vi/edit_action.ml" {"F:S230T1722366280.3"}
  "lib/mew_vi/interpret.ml" {"F:S28506T1722366280.3"}
  "lib/mew_vi/key.ml" {"F:S3305T1722366280.3"}
  "lib/mew_vi/mew_vi.a" {"F:S148902T1722366280.3"}
  "lib/mew_vi/mew_vi.cma" {"F:S245836T1722366280.3"}
  "lib/mew_vi/mew_vi.cmi" {"F:S559T1722366280.3"}
  "lib/mew_vi/mew_vi.cmt" {"F:S4178T1722366280.3"}
  "lib/mew_vi/mew_vi.cmx" {"F:S198T1722366280.3"}
  "lib/mew_vi/mew_vi.cmxa" {"F:S7294T1722366280.3"}
  "lib/mew_vi/mew_vi.cmxs" {"F:S151608T1722366280.33"}
  "lib/mew_vi/mew_vi.ml" {"F:S293T1722366280.3"}
  "lib/mew_vi/mew_vi__.cmi" {"F:S680T1722366280.3"}
  "lib/mew_vi/mew_vi__.cmt" {"F:S4761T1722366280.3"}
  "lib/mew_vi/mew_vi__.cmx" {"F:S228T1722366280.3"}
  "lib/mew_vi/mew_vi__.ml" {"F:S481T1722366280.3"}
  "lib/mew_vi/mew_vi__Core.cmi" {"F:S36383T1722366280.3"}
  "lib/mew_vi/mew_vi__Core.cmt" {"F:S150707T1722366280.3"}
  "lib/mew_vi/mew_vi__Core.cmx" {"F:S6803T1722366280.3"}
  "lib/mew_vi/mew_vi__Edit_action.cmi" {"F:S1236T1722366280.31"}
  "lib/mew_vi/mew_vi__Edit_action.cmt" {"F:S5205T1722366280.31"}
  "lib/mew_vi/mew_vi__Edit_action.cmx" {"F:S919T1722366280.31"}
  "lib/mew_vi/mew_vi__Interpret.cmi" {"F:S16741T1722366280.31"}
  "lib/mew_vi/mew_vi__Interpret.cmt" {"F:S260624T1722366280.31"}
  "lib/mew_vi/mew_vi__Interpret.cmx" {"F:S6489T1722366280.31"}
  "lib/mew_vi/mew_vi__Key.cmi" {"F:S10381T1722366280.31"}
  "lib/mew_vi/mew_vi__Key.cmt" {"F:S64058T1722366280.32"}
  "lib/mew_vi/mew_vi__Key.cmx" {"F:S4909T1722366280.32"}
  "lib/mew_vi/mew_vi__Modal.cmi" {"F:S10924T1722366280.32"}
  "lib/mew_vi/mew_vi__Modal.cmt" {"F:S51373T1722366280.32"}
  "lib/mew_vi/mew_vi__Modal.cmx" {"F:S4523T1722366280.32"}
  "lib/mew_vi/mew_vi__Mode.cmi" {"F:S11128T1722366280.32"}
  "lib/mew_vi/mew_vi__Mode.cmt" {"F:S59122T1722366280.32"}
  "lib/mew_vi/mew_vi__Mode.cmx" {"F:S4641T1722366280.32"}
  "lib/mew_vi/mew_vi__Vi_action.cmi" {"F:S5254T1722366280.32"}
  "lib/mew_vi/mew_vi__Vi_action.cmt" {"F:S19458T1722366280.32"}
  "lib/mew_vi/mew_vi__Vi_action.cmx" {"F:S879T1722366280.32"}
  "lib/mew_vi/modal.ml" {"F:S234T1722366280.33"}
  "lib/mew_vi/mode.ml" {"F:S303T1722366280.33"}
  "lib/mew_vi/opam" {"F:S502T1722366280.33"}
  "lib/mew_vi/vi_action.ml" {"F:S2288T1722366280.33"}
]
