opam-version: "2.0"
added: [
  "doc/mrmime" {"D"}
  "doc/mrmime/CHANGES.md" {"F:S4392T1722366558.2"}
  "doc/mrmime/LICENSE.md" {"F:S1086T1722366558.2"}
  "doc/mrmime/README.md" {"F:S8455T1722366558.2"}
  "lib/mrmime" {"D"}
  "lib/mrmime/META" {"F:S285T1722366557.55"}
  "lib/mrmime/address.ml" {"F:S1543T1722366557.55"}
  "lib/mrmime/address.mli" {"F:S1567T1722366557.55"}
  "lib/mrmime/b64.ml" {"F:S4124T1722366557.55"}
  "lib/mrmime/content_encoding.ml" {"F:S4940T1722366557.56"}
  "lib/mrmime/content_encoding.mli" {"F:S1861T1722366557.56"}
  "lib/mrmime/content_type.ml" {"F:S21472T1722366557.56"}
  "lib/mrmime/content_type.mli" {"F:S6333T1722366557.56"}
  "lib/mrmime/date.ml" {"F:S34821T1722366557.56"}
  "lib/mrmime/date.mli" {"F:S6460T1722366557.56"}
  "lib/mrmime/dune-package" {"F:S6929T1722366557.56"}
  "lib/mrmime/encoded_word.ml" {"F:S16752T1722366557.56"}
  "lib/mrmime/encoded_word.mli" {"F:S3011T1722366557.56"}
  "lib/mrmime/field.ml" {"F:S4629T1722366557.56"}
  "lib/mrmime/field.mli" {"F:S1711T1722366557.56"}
  "lib/mrmime/field_name.ml" {"F:S2832T1722366557.56"}
  "lib/mrmime/field_name.mli" {"F:S2682T1722366557.56"}
  "lib/mrmime/group.ml" {"F:S1674T1722366557.56"}
  "lib/mrmime/group.mli" {"F:S2015T1722366557.56"}
  "lib/mrmime/hd.ml" {"F:S3021T1722366557.56"}
  "lib/mrmime/hd.mli" {"F:S1901T1722366557.56"}
  "lib/mrmime/header.ml" {"F:S3967T1722366557.56"}
  "lib/mrmime/header.mli" {"F:S3554T1722366557.56"}
  "lib/mrmime/iana.ml" {"F:S82001T1722366557.56"}
  "lib/mrmime/location.ml" {"F:S1504T1722366557.56"}
  "lib/mrmime/location.mli" {"F:S2693T1722366557.57"}
  "lib/mrmime/mail.ml" {"F:S7433T1722366557.57"}
  "lib/mrmime/mail.mli" {"F:S1733T1722366557.57"}
  "lib/mrmime/mailbox.ml" {"F:S14409T1722366557.57"}
  "lib/mrmime/mailbox.mli" {"F:S14748T1722366557.57"}
  "lib/mrmime/messageID.ml" {"F:S5257T1722366557.57"}
  "lib/mrmime/messageID.mli" {"F:S4023T1722366557.57"}
  "lib/mrmime/mrmime.a" {"F:S1175932T1722366557.6"}
  "lib/mrmime/mrmime.cma" {"F:S967190T1722366557.62"}
  "lib/mrmime/mrmime.cmi" {"F:S1208T1722366557.62"}
  "lib/mrmime/mrmime.cmt" {"F:S8835T1722366557.62"}
  "lib/mrmime/mrmime.cmx" {"F:S198T1722366557.65"}
  "lib/mrmime/mrmime.cmxa" {"F:S29295T1722366557.65"}
  "lib/mrmime/mrmime.cmxs" {"F:S1028288T1722366558.2"}
  "lib/mrmime/mrmime.ml" {"F:S1253T1722366557.65"}
  "lib/mrmime/mrmime__.cmi" {"F:S1942T1722366557.65"}
  "lib/mrmime/mrmime__.cmt" {"F:S10799T1722366557.65"}
  "lib/mrmime/mrmime__.cmx" {"F:S525T1722366557.65"}
  "lib/mrmime/mrmime__.ml" {"F:S1522T1722366557.65"}
  "lib/mrmime/mrmime__Address.cmi" {"F:S2227T1722366557.65"}
  "lib/mrmime/mrmime__Address.cmt" {"F:S18301T1722366557.65"}
  "lib/mrmime/mrmime__Address.cmti" {"F:S12225T1722366557.67"}
  "lib/mrmime/mrmime__Address.cmx" {"F:S1850T1722366557.67"}
  "lib/mrmime/mrmime__B64.cmi" {"F:S2329T1722366557.67"}
  "lib/mrmime/mrmime__B64.cmt" {"F:S51509T1722366557.67"}
  "lib/mrmime/mrmime__B64.cmx" {"F:S1797T1722366557.67"}
  "lib/mrmime/mrmime__Content_encoding.cmi" {"F:S1961T1722366557.67"}
  "lib/mrmime/mrmime__Content_encoding.cmt" {"F:S50779T1722366557.68"}
  "lib/mrmime/mrmime__Content_encoding.cmti" {"F:S12649T1722366557.68"}
  "lib/mrmime/mrmime__Content_encoding.cmx" {"F:S1839T1722366557.68"}
  "lib/mrmime/mrmime__Content_type.cmi" {"F:S17970T1722366557.68"}
  "lib/mrmime/mrmime__Content_type.cmt" {"F:S287134T1722366557.68"}
  "lib/mrmime/mrmime__Content_type.cmti" {"F:S86776T1722366557.68"}
  "lib/mrmime/mrmime__Content_type.cmx" {"F:S12873T1722366557.68"}
  "lib/mrmime/mrmime__Date.cmi" {"F:S9011T1722366557.69"}
  "lib/mrmime/mrmime__Date.cmt" {"F:S290161T1722366557.69"}
  "lib/mrmime/mrmime__Date.cmti" {"F:S46122T1722366557.69"}
  "lib/mrmime/mrmime__Date.cmx" {"F:S3962T1722366557.69"}
  "lib/mrmime/mrmime__Encoded_word.cmi" {"F:S4276T1722366557.71"}
  "lib/mrmime/mrmime__Encoded_word.cmt" {"F:S181397T1722366557.71"}
  "lib/mrmime/mrmime__Encoded_word.cmti" {"F:S22030T1722366557.71"}
  "lib/mrmime/mrmime__Encoded_word.cmx" {"F:S6803T1722366557.71"}
  "lib/mrmime/mrmime__Field.cmi" {"F:S3512T1722366557.71"}
  "lib/mrmime/mrmime__Field.cmt" {"F:S67577T1722366557.71"}
  "lib/mrmime/mrmime__Field.cmti" {"F:S15589T1722366557.71"}
  "lib/mrmime/mrmime__Field.cmx" {"F:S3120T1722366557.71"}
  "lib/mrmime/mrmime__Field_name.cmi" {"F:S10952T1722366557.71"}
  "lib/mrmime/mrmime__Field_name.cmt" {"F:S60623T1722366557.71"}
  "lib/mrmime/mrmime__Field_name.cmti" {"F:S35379T1722366557.72"}
  "lib/mrmime/mrmime__Field_name.cmx" {"F:S4850T1722366557.72"}
  "lib/mrmime/mrmime__Group.cmi" {"F:S3684T1722366557.72"}
  "lib/mrmime/mrmime__Group.cmt" {"F:S20913T1722366557.72"}
  "lib/mrmime/mrmime__Group.cmti" {"F:S18110T1722366557.72"}
  "lib/mrmime/mrmime__Group.cmx" {"F:S2433T1722366557.72"}
  "lib/mrmime/mrmime__Hd.cmi" {"F:S2414T1722366557.72"}
  "lib/mrmime/mrmime__Hd.cmt" {"F:S40856T1722366557.72"}
  "lib/mrmime/mrmime__Hd.cmti" {"F:S12311T1722366557.72"}
  "lib/mrmime/mrmime__Hd.cmx" {"F:S2838T1722366557.72"}
  "lib/mrmime/mrmime__Header.cmi" {"F:S4719T1722366557.72"}
  "lib/mrmime/mrmime__Header.cmt" {"F:S75760T1722366557.73"}
  "lib/mrmime/mrmime__Header.cmti" {"F:S23735T1722366557.73"}
  "lib/mrmime/mrmime__Header.cmx" {"F:S7938T1722366557.73"}
  "lib/mrmime/mrmime__Iana.cmi" {"F:S13227T1722366557.73"}
  "lib/mrmime/mrmime__Iana.cmt" {"F:S307240T1722366557.73"}
  "lib/mrmime/mrmime__Iana.cmx" {"F:S5146T1722366557.73"}
  "lib/mrmime/mrmime__Location.cmi" {"F:S2537T1722366557.73"}
  "lib/mrmime/mrmime__Location.cmt" {"F:S28064T1722366557.73"}
  "lib/mrmime/mrmime__Location.cmti" {"F:S17539T1722366557.74"}
  "lib/mrmime/mrmime__Location.cmx" {"F:S1778T1722366557.74"}
  "lib/mrmime/mrmime__Mail.cmi" {"F:S3358T1722366557.74"}
  "lib/mrmime/mrmime__Mail.cmt" {"F:S83746T1722366557.74"}
  "lib/mrmime/mrmime__Mail.cmti" {"F:S15173T1722366557.74"}
  "lib/mrmime/mrmime__Mail.cmx" {"F:S3344T1722366557.74"}
  "lib/mrmime/mrmime__Mailbox.cmi" {"F:S10023T1722366557.74"}
  "lib/mrmime/mrmime__Mailbox.cmt" {"F:S215676T1722366557.74"}
  "lib/mrmime/mrmime__Mailbox.cmti" {"F:S67643T1722366557.74"}
  "lib/mrmime/mrmime__Mailbox.cmx" {"F:S6617T1722366557.74"}
  "lib/mrmime/mrmime__MessageID.cmi" {"F:S3887T1722366557.74"}
  "lib/mrmime/mrmime__MessageID.cmt" {"F:S87921T1722366557.74"}
  "lib/mrmime/mrmime__MessageID.cmti" {"F:S24084T1722366557.74"}
  "lib/mrmime/mrmime__MessageID.cmx" {"F:S3869T1722366557.74"}
  "lib/mrmime/mrmime__Mt.cmi" {"F:S3698T1722366557.74"}
  "lib/mrmime/mrmime__Mt.cmt" {"F:S96013T1722366557.74"}
  "lib/mrmime/mrmime__Mt.cmti" {"F:S19761T1722366557.74"}
  "lib/mrmime/mrmime__Mt.cmx" {"F:S4743T1722366557.74"}
  "lib/mrmime/mrmime__Option.cmi" {"F:S1151T1722366557.74"}
  "lib/mrmime/mrmime__Option.cmt" {"F:S10985T1722366557.75"}
  "lib/mrmime/mrmime__Option.cmx" {"F:S1274T1722366557.75"}
  "lib/mrmime/mrmime__Peano.cmi" {"F:S399T1722366557.75"}
  "lib/mrmime/mrmime__Peano.cmt" {"F:S4476T1722366557.75"}
  "lib/mrmime/mrmime__Peano.cmx" {"F:S205T1722366557.75"}
  "lib/mrmime/mrmime__Quoted_printable.cmi" {"F:S2783T1722366557.75"}
  "lib/mrmime/mrmime__Quoted_printable.cmt" {"F:S60283T1722366557.75"}
  "lib/mrmime/mrmime__Quoted_printable.cmx" {"F:S2574T1722366557.75"}
  "lib/mrmime/mrmime__Rfc2046.cmi" {"F:S4574T1722366557.75"}
  "lib/mrmime/mrmime__Rfc2046.cmt" {"F:S52022T1722366557.76"}
  "lib/mrmime/mrmime__Rfc2046.cmx" {"F:S3910T1722366557.76"}
  "lib/mrmime/mrmime__Unstructured.cmi" {"F:S3579T1722366557.76"}
  "lib/mrmime/mrmime__Unstructured.cmt" {"F:S43148T1722366557.76"}
  "lib/mrmime/mrmime__Unstructured.cmx" {"F:S2229T1722366557.76"}
  "lib/mrmime/mt.ml" {"F:S7915T1722366557.76"}
  "lib/mrmime/mt.mli" {"F:S3208T1722366557.76"}
  "lib/mrmime/opam" {"F:S1529T1722366557.76"}
  "lib/mrmime/option.ml" {"F:S369T1722366558.18"}
  "lib/mrmime/peano.ml" {"F:S25T1722366558.18"}
  "lib/mrmime/quoted_printable.ml" {"F:S5062T1722366558.18"}
  "lib/mrmime/rfc2046.ml" {"F:S4196T1722366558.18"}
  "lib/mrmime/unstructured.ml" {"F:S2249T1722366558.18"}
]
