opam-version: "2.0"
added: [
  "doc/ocplib-endian" {"D"}
  "doc/ocplib-endian/CHANGES.md" {"F:S1427T1722366011.15"}
  "doc/ocplib-endian/README.md" {"F:S825T1722366011.15"}
  "lib/ocplib-endian" {"D"}
  "lib/ocplib-endian/META" {"F:S630T1722366011.1"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmi" {"F:S13500T1722366011.1"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmt"
    {"F:S156407T1722366011.11"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmti"
    {"F:S43691T1722366011.11"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmx"
    {"F:S21814T1722366011.11"}
  "lib/ocplib-endian/bigstring/endianBigstring.ml" {"F:S15169T1722366011.11"}
  "lib/ocplib-endian/bigstring/endianBigstring.mli" {"F:S4546T1722366011.11"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.a"
    {"F:S67670T1722366011.11"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cma"
    {"F:S76919T1722366011.12"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxa"
    {"F:S470T1722366011.12"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxs"
    {"F:S69648T1722366011.15"}
  "lib/ocplib-endian/dune-package" {"F:S2252T1722366011.12"}
  "lib/ocplib-endian/endianBytes.cmi" {"F:S14219T1722366011.12"}
  "lib/ocplib-endian/endianBytes.cmt" {"F:S156171T1722366011.12"}
  "lib/ocplib-endian/endianBytes.cmti" {"F:S44449T1722366011.12"}
  "lib/ocplib-endian/endianBytes.cmx" {"F:S20529T1722366011.12"}
  "lib/ocplib-endian/endianBytes.ml" {"F:S14965T1722366011.12"}
  "lib/ocplib-endian/endianBytes.mli" {"F:S4373T1722366011.12"}
  "lib/ocplib-endian/endianString.cmi" {"F:S15005T1722366011.12"}
  "lib/ocplib-endian/endianString.cmt" {"F:S157955T1722366011.13"}
  "lib/ocplib-endian/endianString.cmti" {"F:S45901T1722366011.13"}
  "lib/ocplib-endian/endianString.cmx" {"F:S20880T1722366011.13"}
  "lib/ocplib-endian/endianString.ml" {"F:S15373T1722366011.13"}
  "lib/ocplib-endian/endianString.mli" {"F:S4790T1722366011.13"}
  "lib/ocplib-endian/ocplib_endian.a" {"F:S132162T1722366011.14"}
  "lib/ocplib-endian/ocplib_endian.cma" {"F:S153775T1722366011.14"}
  "lib/ocplib-endian/ocplib_endian.cmxa" {"F:S918T1722366011.14"}
  "lib/ocplib-endian/ocplib_endian.cmxs" {"F:S115880T1722366011.15"}
  "lib/ocplib-endian/opam" {"F:S1426T1722366011.14"}
]
