opam-version: "2.0"
added: [
  "bin/octavius" {"F:S12513984T1722366017.42"}
  "doc/octavius" {"D"}
  "doc/octavius/CHANGES.md" {"F:S318T1722366017.48"}
  "doc/octavius/LICENSE.md" {"F:S741T1722366017.48"}
  "doc/octavius/README.md" {"F:S323T1722366017.48"}
  "lib/octavius" {"D"}
  "lib/octavius/META" {"F:S158T1722366017.42"}
  "lib/octavius/common.ml" {"F:S910T1722366017.42"}
  "lib/octavius/common.mli" {"F:S910T1722366017.42"}
  "lib/octavius/dune-package" {"F:S2754T1722366017.42"}
  "lib/octavius/errors.ml" {"F:S3117T1722366017.42"}
  "lib/octavius/errors.mli" {"F:S1699T1722366017.42"}
  "lib/octavius/octLexer.ml" {"F:S148525T1722366017.43"}
  "lib/octavius/octLexer.mli" {"F:S878T1722366017.43"}
  "lib/octavius/octParser.ml" {"F:S80796T1722366017.43"}
  "lib/octavius/octParser.mli" {"F:S1253T1722366017.43"}
  "lib/octavius/octavius.a" {"F:S345892T1722366017.43"}
  "lib/octavius/octavius.cma" {"F:S329767T1722366017.44"}
  "lib/octavius/octavius.cmi" {"F:S1344T1722366017.44"}
  "lib/octavius/octavius.cmt" {"F:S12264T1722366017.44"}
  "lib/octavius/octavius.cmti" {"F:S7040T1722366017.44"}
  "lib/octavius/octavius.cmx" {"F:S1107T1722366017.45"}
  "lib/octavius/octavius.cmxa" {"F:S3808T1722366017.45"}
  "lib/octavius/octavius.cmxs" {"F:S298408T1722366017.48"}
  "lib/octavius/octavius.ml" {"F:S1534T1722366017.45"}
  "lib/octavius/octavius.mli" {"F:S1097T1722366017.45"}
  "lib/octavius/octavius__.cmi" {"F:S632T1722366017.45"}
  "lib/octavius/octavius__.cmt" {"F:S4456T1722366017.45"}
  "lib/octavius/octavius__.cmx" {"F:S224T1722366017.45"}
  "lib/octavius/octavius__.ml" {"F:S441T1722366017.45"}
  "lib/octavius/octavius__Common.cmi" {"F:S521T1722366017.45"}
  "lib/octavius/octavius__Common.cmt" {"F:S3559T1722366017.45"}
  "lib/octavius/octavius__Common.cmti" {"F:S4081T1722366017.45"}
  "lib/octavius/octavius__Common.cmx" {"F:S366T1722366017.45"}
  "lib/octavius/octavius__Errors.cmi" {"F:S2648T1722366017.46"}
  "lib/octavius/octavius__Errors.cmt" {"F:S16520T1722366017.46"}
  "lib/octavius/octavius__Errors.cmti" {"F:S10880T1722366017.46"}
  "lib/octavius/octavius__Errors.cmx" {"F:S376T1722366017.46"}
  "lib/octavius/octavius__OctLexer.cmi" {"F:S620T1722366017.46"}
  "lib/octavius/octavius__OctLexer.cmt" {"F:S231945T1722366017.46"}
  "lib/octavius/octavius__OctLexer.cmti" {"F:S4232T1722366017.46"}
  "lib/octavius/octavius__OctLexer.cmx" {"F:S34861T1722366017.46"}
  "lib/octavius/octavius__OctParser.cmi" {"F:S3909T1722366017.46"}
  "lib/octavius/octavius__OctParser.cmt" {"F:S311774T1722366017.46"}
  "lib/octavius/octavius__OctParser.cmti" {"F:S14345T1722366017.47"}
  "lib/octavius/octavius__OctParser.cmx" {"F:S11854T1722366017.47"}
  "lib/octavius/octavius__Print.cmi" {"F:S614T1722366017.47"}
  "lib/octavius/octavius__Print.cmt" {"F:S90441T1722366017.47"}
  "lib/octavius/octavius__Print.cmti" {"F:S4188T1722366017.47"}
  "lib/octavius/octavius__Print.cmx" {"F:S1980T1722366017.47"}
  "lib/octavius/octavius__Types.cmi" {"F:S4095T1722366017.48"}
  "lib/octavius/octavius__Types.cmt" {"F:S20016T1722366017.48"}
  "lib/octavius/octavius__Types.cmx" {"F:S209T1722366017.48"}
  "lib/octavius/opam" {"F:S604T1722366017.48"}
  "lib/octavius/print.ml" {"F:S4960T1722366017.48"}
  "lib/octavius/print.mli" {"F:S836T1722366017.48"}
  "lib/octavius/types.ml" {"F:S3191T1722366017.48"}
]
