opam-version: "2.0"
added: [
  "doc/ordering" {"D"}
  "doc/ordering/CHANGES.md" {"F:S170692T1722366119.54"}
  "doc/ordering/LICENSE.md" {"F:S1111T1722366119.54"}
  "doc/ordering/README.md" {"F:S6004T1722366119.54"}
  "lib/ordering" {"D"}
  "lib/ordering/META" {"F:S194T1722366119.5"}
  "lib/ordering/dune-package" {"F:S792T1722366119.52"}
  "lib/ordering/opam" {"F:S760T1722366119.52"}
  "lib/ordering/ordering.a" {"F:S8560T1722366119.52"}
  "lib/ordering/ordering.cma" {"F:S7440T1722366119.52"}
  "lib/ordering/ordering.cmi" {"F:S1316T1722366119.52"}
  "lib/ordering/ordering.cmt" {"F:S11910T1722366119.52"}
  "lib/ordering/ordering.cmti" {"F:S9643T1722366119.52"}
  "lib/ordering/ordering.cmx" {"F:S1195T1722366119.52"}
  "lib/ordering/ordering.cmxa" {"F:S183T1722366119.52"}
  "lib/ordering/ordering.cmxs" {"F:S19512T1722366119.54"}
  "lib/ordering/ordering.ml" {"F:S648T1722366119.54"}
  "lib/ordering/ordering.mli" {"F:S1516T1722366119.54"}
]
