opam-version: "2.0"
added: [
  "doc/pecu" {"D"}
  "doc/pecu/CHANGES.md" {"F:S1200T1722366119.71"}
  "doc/pecu/LICENSE.md" {"F:S1086T1722366119.71"}
  "doc/pecu/README.md" {"F:S692T1722366119.71"}
  "lib/pecu" {"D"}
  "lib/pecu/META" {"F:S158T1722366119.7"}
  "lib/pecu/dune-package" {"F:S653T1722366119.7"}
  "lib/pecu/opam" {"F:S899T1722366119.7"}
  "lib/pecu/pecu.a" {"F:S76734T1722366119.7"}
  "lib/pecu/pecu.cma" {"F:S93432T1722366119.7"}
  "lib/pecu/pecu.cmi" {"F:S4084T1722366119.7"}
  "lib/pecu/pecu.cmt" {"F:S258036T1722366119.7"}
  "lib/pecu/pecu.cmti" {"F:S33685T1722366119.7"}
  "lib/pecu/pecu.cmx" {"F:S7229T1722366119.7"}
  "lib/pecu/pecu.cmxa" {"F:S620T1722366119.7"}
  "lib/pecu/pecu.cmxs" {"F:S82600T1722366119.71"}
  "lib/pecu/pecu.ml" {"F:S23440T1722366119.7"}
  "lib/pecu/pecu.mli" {"F:S8235T1722366119.71"}
]
