opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S4993T1722366222.46"}
  "doc/re/LICENSE.md" {"F:S27466T1722366222.46"}
  "doc/re/README.md" {"F:S2946T1722366222.46"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1722366222.25"}
  "lib/re/automata.ml" {"F:S19093T1722366222.25"}
  "lib/re/automata.mli" {"F:S2626T1722366222.25"}
  "lib/re/category.ml" {"F:S596T1722366222.25"}
  "lib/re/category.mli" {"F:S512T1722366222.25"}
  "lib/re/color_map.ml" {"F:S944T1722366222.25"}
  "lib/re/color_map.mli" {"F:S460T1722366222.26"}
  "lib/re/core.ml" {"F:S37420T1722366222.26"}
  "lib/re/core.mli" {"F:S22575T1722366222.26"}
  "lib/re/cset.ml" {"F:S3713T1722366222.26"}
  "lib/re/cset.mli" {"F:S1620T1722366222.26"}
  "lib/re/dune-package" {"F:S7611T1722366222.26"}
  "lib/re/emacs.ml" {"F:S3832T1722366222.26"}
  "lib/re/emacs.mli" {"F:S1297T1722366222.26"}
  "lib/re/emacs/re_emacs.a" {"F:S3686T1722366222.26"}
  "lib/re/emacs/re_emacs.cma" {"F:S3249T1722366222.26"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1258T1722366222.26"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5076T1722366222.26"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1222T1722366222.26"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S710T1722366222.27"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S17512T1722366222.45"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1722366222.27"}
  "lib/re/fmt.ml" {"F:S893T1722366222.27"}
  "lib/re/glob.ml" {"F:S10694T1722366222.27"}
  "lib/re/glob.mli" {"F:S3499T1722366222.27"}
  "lib/re/glob/re_glob.a" {"F:S3662T1722366222.27"}
  "lib/re/glob/re_glob.cma" {"F:S3768T1722366222.27"}
  "lib/re/glob/re_glob.cmi" {"F:S1750T1722366222.27"}
  "lib/re/glob/re_glob.cmt" {"F:S6512T1722366222.27"}
  "lib/re/glob/re_glob.cmx" {"F:S1629T1722366222.27"}
  "lib/re/glob/re_glob.cmxa" {"F:S707T1722366222.27"}
  "lib/re/glob/re_glob.cmxs" {"F:S17496T1722366222.45"}
  "lib/re/glob/re_glob.ml" {"F:S47T1722366222.27"}
  "lib/re/group.ml" {"F:S1760T1722366222.27"}
  "lib/re/group.mli" {"F:S1780T1722366222.27"}
  "lib/re/opam" {"F:S1013T1722366222.27"}
  "lib/re/pcre.ml" {"F:S3458T1722366222.27"}
  "lib/re/pcre.mli" {"F:S1694T1722366222.27"}
  "lib/re/pcre/re_pcre.a" {"F:S3854T1722366222.28"}
  "lib/re/pcre/re_pcre.cma" {"F:S5888T1722366222.28"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3525T1722366222.28"}
  "lib/re/pcre/re_pcre.cmt" {"F:S11693T1722366222.28"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2437T1722366222.28"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S737T1722366222.28"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S17632T1722366222.45"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1722366222.28"}
  "lib/re/perl.ml" {"F:S9384T1722366222.28"}
  "lib/re/perl.mli" {"F:S1397T1722366222.28"}
  "lib/re/perl/re_perl.a" {"F:S3662T1722366222.28"}
  "lib/re/perl/re_perl.cma" {"F:S3441T1722366222.28"}
  "lib/re/perl/re_perl.cmi" {"F:S1449T1722366222.28"}
  "lib/re/perl/re_perl.cmt" {"F:S5607T1722366222.29"}
  "lib/re/perl/re_perl.cmx" {"F:S1210T1722366222.29"}
  "lib/re/perl/re_perl.cmxa" {"F:S707T1722366222.29"}
  "lib/re/perl/re_perl.cmxs" {"F:S17496T1722366222.45"}
  "lib/re/perl/re_perl.ml" {"F:S47T1722366222.29"}
  "lib/re/pmark.ml" {"F:S249T1722366222.29"}
  "lib/re/pmark.mli" {"F:S174T1722366222.29"}
  "lib/re/posix.ml" {"F:S4994T1722366222.29"}
  "lib/re/posix.mli" {"F:S3633T1722366222.29"}
  "lib/re/posix/re_posix.a" {"F:S3686T1722366222.29"}
  "lib/re/posix/re_posix.cma" {"F:S3399T1722366222.29"}
  "lib/re/posix/re_posix.cmi" {"F:S1406T1722366222.29"}
  "lib/re/posix/re_posix.cmt" {"F:S5507T1722366222.29"}
  "lib/re/posix/re_posix.cmx" {"F:S1226T1722366222.29"}
  "lib/re/posix/re_posix.cmxa" {"F:S710T1722366222.29"}
  "lib/re/posix/re_posix.cmxs" {"F:S17512T1722366222.45"}
  "lib/re/posix/re_posix.ml" {"F:S49T1722366222.29"}
  "lib/re/re.a" {"F:S574972T1722366222.29"}
  "lib/re/re.cma" {"F:S686391T1722366222.3"}
  "lib/re/re.cmi" {"F:S16080T1722366222.3"}
  "lib/re/re.cmt" {"F:S55978T1722366222.3"}
  "lib/re/re.cmx" {"F:S11166T1722366222.31"}
  "lib/re/re.cmxa" {"F:S11545T1722366222.31"}
  "lib/re/re.cmxs" {"F:S486024T1722366222.46"}
  "lib/re/re.ml" {"F:S130T1722366222.31"}
  "lib/re/re__.cmi" {"F:S1054T1722366222.31"}
  "lib/re/re__.cmt" {"F:S7047T1722366222.31"}
  "lib/re/re__.cmx" {"F:S278T1722366222.31"}
  "lib/re/re__.ml" {"F:S769T1722366222.31"}
  "lib/re/re__Automata.cmi" {"F:S9169T1722366222.31"}
  "lib/re/re__Automata.cmt" {"F:S266175T1722366222.31"}
  "lib/re/re__Automata.cmti" {"F:S32147T1722366222.32"}
  "lib/re/re__Automata.cmx" {"F:S9149T1722366222.32"}
  "lib/re/re__Category.cmi" {"F:S1670T1722366222.32"}
  "lib/re/re__Category.cmt" {"F:S15674T1722366222.32"}
  "lib/re/re__Category.cmti" {"F:S8209T1722366222.32"}
  "lib/re/re__Category.cmx" {"F:S1357T1722366222.32"}
  "lib/re/re__Color_map.cmi" {"F:S885T1722366222.32"}
  "lib/re/re__Color_map.cmt" {"F:S13012T1722366222.32"}
  "lib/re/re__Color_map.cmti" {"F:S4836T1722366222.32"}
  "lib/re/re__Color_map.cmx" {"F:S844T1722366222.32"}
  "lib/re/re__Core.cmi" {"F:S25811T1722366222.32"}
  "lib/re/re__Core.cmt" {"F:S450205T1722366222.34"}
  "lib/re/re__Core.cmti" {"F:S127246T1722366222.36"}
  "lib/re/re__Core.cmx" {"F:S13752T1722366222.36"}
  "lib/re/re__Cset.cmi" {"F:S10034T1722366222.36"}
  "lib/re/re__Cset.cmt" {"F:S68760T1722366222.36"}
  "lib/re/re__Cset.cmti" {"F:S28842T1722366222.39"}
  "lib/re/re__Cset.cmx" {"F:S4621T1722366222.39"}
  "lib/re/re__Emacs.cmi" {"F:S1172T1722366222.4"}
  "lib/re/re__Emacs.cmt" {"F:S42609T1722366222.4"}
  "lib/re/re__Emacs.cmti" {"F:S6760T1722366222.4"}
  "lib/re/re__Emacs.cmx" {"F:S1303T1722366222.4"}
  "lib/re/re__Fmt.cmi" {"F:S33073T1722366222.4"}
  "lib/re/re__Fmt.cmt" {"F:S109035T1722366222.4"}
  "lib/re/re__Fmt.cmx" {"F:S24855T1722366222.4"}
  "lib/re/re__Glob.cmi" {"F:S1667T1722366222.41"}
  "lib/re/re__Glob.cmt" {"F:S109698T1722366222.41"}
  "lib/re/re__Glob.cmti" {"F:S12578T1722366222.41"}
  "lib/re/re__Glob.cmx" {"F:S3469T1722366222.41"}
  "lib/re/re__Group.cmi" {"F:S2230T1722366222.41"}
  "lib/re/re__Group.cmt" {"F:S39975T1722366222.41"}
  "lib/re/re__Group.cmti" {"F:S12175T1722366222.41"}
  "lib/re/re__Group.cmx" {"F:S1533T1722366222.41"}
  "lib/re/re__Pcre.cmi" {"F:S3415T1722366222.41"}
  "lib/re/re__Pcre.cmt" {"F:S53560T1722366222.42"}
  "lib/re/re__Pcre.cmti" {"F:S16454T1722366222.42"}
  "lib/re/re__Pcre.cmx" {"F:S2826T1722366222.42"}
  "lib/re/re__Perl.cmi" {"F:S1366T1722366222.42"}
  "lib/re/re__Perl.cmt" {"F:S107786T1722366222.42"}
  "lib/re/re__Perl.cmti" {"F:S7682T1722366222.43"}
  "lib/re/re__Perl.cmx" {"F:S2138T1722366222.43"}
  "lib/re/re__Pmark.cmi" {"F:S6605T1722366222.43"}
  "lib/re/re__Pmark.cmt" {"F:S18640T1722366222.43"}
  "lib/re/re__Pmark.cmti" {"F:S16553T1722366222.43"}
  "lib/re/re__Pmark.cmx" {"F:S3712T1722366222.43"}
  "lib/re/re__Posix.cmi" {"F:S1320T1722366222.43"}
  "lib/re/re__Posix.cmt" {"F:S51742T1722366222.43"}
  "lib/re/re__Posix.cmti" {"F:S10585T1722366222.43"}
  "lib/re/re__Posix.cmx" {"F:S1340T1722366222.44"}
  "lib/re/re__Str.cmi" {"F:S4562T1722366222.44"}
  "lib/re/re__Str.cmt" {"F:S108026T1722366222.44"}
  "lib/re/re__Str.cmti" {"F:S39334T1722366222.44"}
  "lib/re/re__Str.cmx" {"F:S4749T1722366222.44"}
  "lib/re/str.ml" {"F:S8416T1722366222.44"}
  "lib/re/str.mli" {"F:S10593T1722366222.44"}
  "lib/re/str/re_str.a" {"F:S4174T1722366222.44"}
  "lib/re/str/re_str.cma" {"F:S7981T1722366222.45"}
  "lib/re/str/re_str.cmi" {"F:S5114T1722366222.45"}
  "lib/re/str/re_str.cmt" {"F:S16222T1722366222.45"}
  "lib/re/str/re_str.cmx" {"F:S4091T1722366222.45"}
  "lib/re/str/re_str.cmxa" {"F:S704T1722366222.45"}
  "lib/re/str/re_str.cmxs" {"F:S17728T1722366222.46"}
  "lib/re/str/re_str.ml" {"F:S45T1722366222.45"}
]
