opam-version: "2.0"
added: [
  "doc/react" {"D"}
  "doc/react/CHANGES.md" {"F:S3058T1722366226.18"}
  "doc/react/LICENSE.md" {"F:S739T1722366226.18"}
  "doc/react/README.md" {"F:S1543T1722366226.18"}
  "doc/react/odoc-pages/index.mld" {"F:S337T1722366226.18"}
  "lib/react" {"D"}
  "lib/react/META" {"F:S468T1722366226.15"}
  "lib/react/opam" {"F:S1094T1722366226.15"}
  "lib/react/react.a" {"F:S359160T1722366226.15"}
  "lib/react/react.cma" {"F:S412233T1722366226.16"}
  "lib/react/react.cmi" {"F:S52869T1722366226.16"}
  "lib/react/react.cmti" {"F:S261616T1722366226.17"}
  "lib/react/react.cmx" {"F:S15979T1722366226.17"}
  "lib/react/react.cmxa" {"F:S460T1722366226.17"}
  "lib/react/react.cmxs" {"F:S327856T1722366226.17"}
  "lib/react/react.mli" {"F:S44883T1722366226.17"}
  "lib/react/react_top.a" {"F:S3934T1722366226.18"}
  "lib/react/react_top.cma" {"F:S3290T1722366226.18"}
  "lib/react/react_top.cmx" {"F:S1292T1722366226.18"}
  "lib/react/react_top.cmxa" {"F:S1298T1722366226.18"}
  "lib/react/react_top.cmxs" {"F:S18344T1722366226.18"}
  "lib/react/react_top_init.ml" {"F:S1244T1722366226.18"}
]
