opam-version: "2.0"
added: [
  "doc/result" {"D"}
  "doc/result/CHANGES.md" {"F:S253T1722366175.86"}
  "doc/result/LICENSE.md" {"F:S1536T1722366175.86"}
  "doc/result/README.md" {"F:S210T1722366175.86"}
  "lib/result" {"D"}
  "lib/result/META" {"F:S166T1722366175.85"}
  "lib/result/dune-package" {"F:S645T1722366175.85"}
  "lib/result/opam" {"F:S654T1722366175.85"}
  "lib/result/result.a" {"F:S3934T1722366175.85"}
  "lib/result/result.cma" {"F:S6340T1722366175.85"}
  "lib/result/result.cmi" {"F:S3782T1722366175.85"}
  "lib/result/result.cmt" {"F:S12616T1722366175.85"}
  "lib/result/result.cmx" {"F:S2200T1722366175.85"}
  "lib/result/result.cmxa" {"F:S277T1722366175.85"}
  "lib/result/result.cmxs" {"F:S17208T1722366175.86"}
  "lib/result/result.ml" {"F:S125T1722366175.86"}
]
