opam-version: "2.0"
added: [
  "doc/rosetta" {"D"}
  "doc/rosetta/CHANGES.md" {"F:S475T1722366395.33"}
  "doc/rosetta/LICENSE.md" {"F:S1086T1722366395.33"}
  "doc/rosetta/README.md" {"F:S2447T1722366395.33"}
  "lib/rosetta" {"D"}
  "lib/rosetta/META" {"F:S188T1722366395.32"}
  "lib/rosetta/dune-package" {"F:S753T1722366395.32"}
  "lib/rosetta/opam" {"F:S685T1722366395.32"}
  "lib/rosetta/rosetta.a" {"F:S18528T1722366395.32"}
  "lib/rosetta/rosetta.cma" {"F:S26522T1722366395.32"}
  "lib/rosetta/rosetta.cmi" {"F:S2986T1722366395.33"}
  "lib/rosetta/rosetta.cmt" {"F:S58319T1722366395.33"}
  "lib/rosetta/rosetta.cmti" {"F:S17713T1722366395.33"}
  "lib/rosetta/rosetta.cmx" {"F:S2579T1722366395.33"}
  "lib/rosetta/rosetta.cmxa" {"F:S731T1722366395.33"}
  "lib/rosetta/rosetta.cmxs" {"F:S33488T1722366395.33"}
  "lib/rosetta/rosetta.ml" {"F:S3170T1722366395.33"}
  "lib/rosetta/rosetta.mli" {"F:S2843T1722366395.33"}
]
