opam-version: "2.0"
added: [
  "doc/topkg" {"D"}
  "doc/topkg/CHANGES.md" {"F:S11568T1722366183.05"}
  "doc/topkg/LICENSE.md" {"F:S735T1722366183.05"}
  "doc/topkg/README.md" {"F:S1981T1722366183.05"}
  "lib/topkg" {"D"}
  "lib/topkg/META" {"F:S543T1722366183.01"}
  "lib/topkg/opam" {"F:S1715T1722366183.05"}
  "lib/topkg/topkg.a" {"F:S914360T1722366183.02"}
  "lib/topkg/topkg.cma" {"F:S885012T1722366183.03"}
  "lib/topkg/topkg.cmi" {"F:S55526T1722366183.03"}
  "lib/topkg/topkg.cmti" {"F:S406412T1722366183.03"}
  "lib/topkg/topkg.cmx" {"F:S38935T1722366183.03"}
  "lib/topkg/topkg.cmxa" {"F:S18444T1722366183.03"}
  "lib/topkg/topkg.cmxs" {"F:S792272T1722366183.04"}
  "lib/topkg/topkg.mli" {"F:S100896T1722366183.04"}
  "lib/topkg/topkg_build.cmx" {"F:S2789T1722366183.04"}
  "lib/topkg/topkg_cmd.cmx" {"F:S2017T1722366183.05"}
  "lib/topkg/topkg_codec.cmx" {"F:S2850T1722366183.05"}
  "lib/topkg/topkg_conf.cmx" {"F:S14381T1722366183.05"}
  "lib/topkg/topkg_distrib.cmx" {"F:S4835T1722366183.05"}
  "lib/topkg/topkg_fexts.cmx" {"F:S1270T1722366183.05"}
  "lib/topkg/topkg_fpath.cmx" {"F:S1660T1722366183.05"}
  "lib/topkg/topkg_install.cmx" {"F:S4692T1722366183.05"}
  "lib/topkg/topkg_ipc.cmx" {"F:S2666T1722366183.05"}
  "lib/topkg/topkg_log.cmx" {"F:S2330T1722366183.05"}
  "lib/topkg/topkg_main.cmx" {"F:S3279T1722366183.05"}
  "lib/topkg/topkg_opam.cmx" {"F:S1488T1722366183.05"}
  "lib/topkg/topkg_os.cmx" {"F:S4367T1722366183.05"}
  "lib/topkg/topkg_pkg.cmx" {"F:S5131T1722366183.05"}
  "lib/topkg/topkg_publish.cmx" {"F:S939T1722366183.05"}
  "lib/topkg/topkg_result.cmx" {"F:S1069T1722366183.05"}
  "lib/topkg/topkg_string.cmx" {"F:S13009T1722366183.05"}
  "lib/topkg/topkg_test.cmx" {"F:S1110T1722366183.05"}
  "lib/topkg/topkg_vcs.cmx" {"F:S5370T1722366183.05"}
]
