opam-version: "2.0"
added: [
  "doc/unstrctrd" {"D"}
  "doc/unstrctrd/CHANGES.md" {"F:S607T1722366292.76"}
  "doc/unstrctrd/LICENSE.md" {"F:S1086T1722366292.76"}
  "doc/unstrctrd/README.md" {"F:S2057T1722366292.77"}
  "lib/unstrctrd" {"D"}
  "lib/unstrctrd/META" {"F:S465T1722366292.74"}
  "lib/unstrctrd/dune-package" {"F:S2390T1722366292.74"}
  "lib/unstrctrd/lexer.ml" {"F:S173741T1722366292.74"}
  "lib/unstrctrd/opam" {"F:S1092T1722366292.74"}
  "lib/unstrctrd/parser/unstrctrd_parser.a" {"F:S18024T1722366292.74"}
  "lib/unstrctrd/parser/unstrctrd_parser.cma" {"F:S14627T1722366292.74"}
  "lib/unstrctrd/parser/unstrctrd_parser.cmi" {"F:S717T1722366292.74"}
  "lib/unstrctrd/parser/unstrctrd_parser.cmt" {"F:S32123T1722366292.74"}
  "lib/unstrctrd/parser/unstrctrd_parser.cmti" {"F:S3695T1722366292.74"}
  "lib/unstrctrd/parser/unstrctrd_parser.cmx" {"F:S816T1722366292.74"}
  "lib/unstrctrd/parser/unstrctrd_parser.cmxa" {"F:S671T1722366292.74"}
  "lib/unstrctrd/parser/unstrctrd_parser.cmxs" {"F:S27520T1722366292.76"}
  "lib/unstrctrd/parser/unstrctrd_parser.ml" {"F:S2139T1722366292.74"}
  "lib/unstrctrd/parser/unstrctrd_parser.mli" {"F:S48T1722366292.74"}
  "lib/unstrctrd/pp.ml" {"F:S2380T1722366292.74"}
  "lib/unstrctrd/unstrctrd.a" {"F:S130404T1722366292.74"}
  "lib/unstrctrd/unstrctrd.cma" {"F:S141630T1722366292.75"}
  "lib/unstrctrd/unstrctrd.cmi" {"F:S6229T1722366292.75"}
  "lib/unstrctrd/unstrctrd.cmt" {"F:S108128T1722366292.75"}
  "lib/unstrctrd/unstrctrd.cmti" {"F:S33199T1722366292.75"}
  "lib/unstrctrd/unstrctrd.cmx" {"F:S3269T1722366292.75"}
  "lib/unstrctrd/unstrctrd.cmxa" {"F:S2609T1722366292.75"}
  "lib/unstrctrd/unstrctrd.cmxs" {"F:S132280T1722366292.76"}
  "lib/unstrctrd/unstrctrd.ml" {"F:S7663T1722366292.75"}
  "lib/unstrctrd/unstrctrd.mli" {"F:S4854T1722366292.75"}
  "lib/unstrctrd/unstrctrd__.cmi" {"F:S287T1722366292.75"}
  "lib/unstrctrd/unstrctrd__.cmt" {"F:S2858T1722366292.75"}
  "lib/unstrctrd/unstrctrd__.cmx" {"F:S139T1722366292.75"}
  "lib/unstrctrd/unstrctrd__.ml" {"F:S149T1722366292.75"}
  "lib/unstrctrd/unstrctrd__Lexer.cmi" {"F:S4413T1722366292.75"}
  "lib/unstrctrd/unstrctrd__Lexer.cmt" {"F:S131913T1722366292.76"}
  "lib/unstrctrd/unstrctrd__Lexer.cmx" {"F:S39354T1722366292.76"}
  "lib/unstrctrd/unstrctrd__Pp.cmi" {"F:S2809T1722366292.76"}
  "lib/unstrctrd/unstrctrd__Pp.cmt" {"F:S39669T1722366292.76"}
  "lib/unstrctrd/unstrctrd__Pp.cmx" {"F:S898T1722366292.76"}
]
