opam-version: "2.0"
added: [
  "bin/utop" {"F:S34871529T1722366600.68"}
  "bin/utop-full" {"F:S34877429T1722366600.82"}
  "doc/utop" {"D"}
  "doc/utop/CHANGES.md" {"F:S13217T1722366600.84"}
  "doc/utop/LICENSE" {"F:S1518T1722366600.84"}
  "doc/utop/README.md" {"F:S11655T1722366600.85"}
  "lib/utop" {"D"}
  "lib/utop/META" {"F:S214T1722366600.82"}
  "lib/utop/dune-package" {"F:S2700T1722366600.82"}
  "lib/utop/opam" {"F:S1190T1722366600.82"}
  "lib/utop/uTop.cma" {"F:S757455T1722366600.82"}
  "lib/utop/uTop.cmi" {"F:S11637T1722366600.82"}
  "lib/utop/uTop.cmt" {"F:S326736T1722366600.82"}
  "lib/utop/uTop.cmti" {"F:S61794T1722366600.82"}
  "lib/utop/uTop.ml" {"F:S28730T1722366600.83"}
  "lib/utop/uTop.mli" {"F:S10770T1722366600.83"}
  "lib/utop/uTop_compat.cmi" {"F:S3902T1722366600.83"}
  "lib/utop/uTop_compat.cmt" {"F:S26496T1722366600.83"}
  "lib/utop/uTop_compat.ml" {"F:S3890T1722366600.83"}
  "lib/utop/uTop_complete.cmi" {"F:S544T1722366600.83"}
  "lib/utop/uTop_complete.cmt" {"F:S423074T1722366600.83"}
  "lib/utop/uTop_complete.cmti" {"F:S5995T1722366600.83"}
  "lib/utop/uTop_complete.ml" {"F:S38582T1722366600.83"}
  "lib/utop/uTop_complete.mli" {"F:S565T1722366600.83"}
  "lib/utop/uTop_history.cmi" {"F:S1416T1722366600.83"}
  "lib/utop/uTop_history.cmt" {"F:S25008T1722366600.83"}
  "lib/utop/uTop_history.cmti" {"F:S9574T1722366600.83"}
  "lib/utop/uTop_history.ml" {"F:S1701T1722366600.83"}
  "lib/utop/uTop_history.mli" {"F:S780T1722366600.83"}
  "lib/utop/uTop_lexer.cmi" {"F:S426T1722366600.83"}
  "lib/utop/uTop_lexer.cmt" {"F:S114079T1722366600.83"}
  "lib/utop/uTop_lexer.cmti" {"F:S4872T1722366600.84"}
  "lib/utop/uTop_lexer.ml" {"F:S58462T1722366600.84"}
  "lib/utop/uTop_lexer.mli" {"F:S304T1722366600.84"}
  "lib/utop/uTop_main.cmi" {"F:S917T1722366600.84"}
  "lib/utop/uTop_main.cmt" {"F:S617972T1722366600.84"}
  "lib/utop/uTop_main.cmti" {"F:S7333T1722366600.84"}
  "lib/utop/uTop_main.ml" {"F:S56024T1722366600.84"}
  "lib/utop/uTop_main.mli" {"F:S624T1722366600.84"}
  "lib/utop/uTop_private.cmi" {"F:S3352T1722366600.84"}
  "lib/utop/uTop_private.cmt" {"F:S25578T1722366600.84"}
  "lib/utop/uTop_private.ml" {"F:S1571T1722366600.84"}
  "lib/utop/uTop_styles.cmi" {"F:S2331T1722366600.84"}
  "lib/utop/uTop_styles.cmt" {"F:S91253T1722366600.84"}
  "lib/utop/uTop_styles.cmti" {"F:S12134T1722366600.84"}
  "lib/utop/uTop_styles.ml" {"F:S7335T1722366600.84"}
  "lib/utop/uTop_styles.mli" {"F:S1342T1722366600.84"}
  "lib/utop/uTop_token.cmi" {"F:S1948T1722366600.84"}
  "lib/utop/uTop_token.cmt" {"F:S12279T1722366600.84"}
  "lib/utop/uTop_token.ml" {"F:S1486T1722366600.84"}
  "man/man1/utop-full.1" {"F:S593T1722366600.84"}
  "man/man1/utop.1" {"F:S6384T1722366600.84"}
  "man/man5/utoprc.5" {"F:S3125T1722366600.84"}
  "share/emacs/site-lisp/utop.el" {"F:S46970T1722366600.84"}
  "share/utop" {"D"}
  "share/utop/utoprc-dark" {"F:S689T1722366600.84"}
  "share/utop/utoprc-light" {"F:S690T1722366600.84"}
]
