opam-version: "2.0"
added: [
  "doc/uucp" {"D"}
  "doc/uucp/CHANGES.md" {"F:S2711T1722366353.76"}
  "doc/uucp/DEVEL.md" {"F:S543T1722366353.76"}
  "doc/uucp/LICENSE.md" {"F:S738T1722366353.76"}
  "doc/uucp/README.md" {"F:S1672T1722366353.76"}
  "doc/uucp/examples.ml" {"F:S2230T1722366353.76"}
  "doc/uucp/odoc-pages/index.mld" {"F:S289T1722366353.76"}
  "doc/uucp/odoc-pages/unicode.mld" {"F:S18693T1722366353.76"}
  "lib/uucp" {"D"}
  "lib/uucp/META" {"F:S190T1722366353.56"}
  "lib/uucp/opam" {"F:S1470T1722366353.56"}
  "lib/uucp/uucp.a" {"F:S6676182T1722366353.66"}
  "lib/uucp/uucp.cma" {"F:S6588033T1722366353.69"}
  "lib/uucp/uucp.cmi" {"F:S29455T1722366353.69"}
  "lib/uucp/uucp.cmti" {"F:S196806T1722366353.69"}
  "lib/uucp/uucp.cmx" {"F:S626990T1722366353.7"}
  "lib/uucp/uucp.cmxa" {"F:S35404T1722366353.7"}
  "lib/uucp/uucp.cmxs" {"F:S5950896T1722366353.72"}
  "lib/uucp/uucp.mli" {"F:S44312T1722366353.72"}
  "lib/uucp/uucp_age.cmx" {"F:S80353T1722366353.72"}
  "lib/uucp/uucp_age_data.cmx" {"F:S80007T1722366353.72"}
  "lib/uucp/uucp_alpha.cmx" {"F:S964T1722366353.72"}
  "lib/uucp/uucp_alpha_data.cmx" {"F:S34862T1722366353.72"}
  "lib/uucp/uucp_block.cmx" {"F:S54165T1722366353.72"}
  "lib/uucp/uucp_block_base.cmx" {"F:S422T1722366353.72"}
  "lib/uucp/uucp_block_data.cmx" {"F:S53694T1722366353.72"}
  "lib/uucp/uucp_break.cmx" {"F:S18113T1722366353.73"}
  "lib/uucp/uucp_break_base.cmx" {"F:S909T1722366353.73"}
  "lib/uucp/uucp_break_data.cmx" {"F:S157237T1722366353.73"}
  "lib/uucp/uucp_case.cmx" {"F:S1890T1722366353.73"}
  "lib/uucp/uucp_case_data.cmx" {"F:S52223T1722366353.73"}
  "lib/uucp/uucp_case_fold.cmx" {"F:S914T1722366353.73"}
  "lib/uucp/uucp_case_fold_data.cmx" {"F:S584T1722366353.73"}
  "lib/uucp/uucp_case_map.cmx" {"F:S1325T1722366353.73"}
  "lib/uucp/uucp_case_map_data.cmx" {"F:S595T1722366353.73"}
  "lib/uucp/uucp_case_nfkc.cmx" {"F:S989T1722366353.73"}
  "lib/uucp/uucp_case_nfkc_data.cmx" {"F:S18800T1722366353.73"}
  "lib/uucp/uucp_cjk.cmx" {"F:S1758T1722366353.74"}
  "lib/uucp/uucp_cjk_data.cmx" {"F:S9531T1722366353.74"}
  "lib/uucp/uucp_cmap.cmx" {"F:S780T1722366353.74"}
  "lib/uucp/uucp_emoji.cmx" {"F:S2105T1722366353.74"}
  "lib/uucp/uucp_emoji_data.cmx" {"F:S21757T1722366353.74"}
  "lib/uucp/uucp_fmt.cmx" {"F:S2655T1722366353.74"}
  "lib/uucp/uucp_func.cmx" {"F:S3073T1722366353.74"}
  "lib/uucp/uucp_func_data.cmx" {"F:S115073T1722366353.74"}
  "lib/uucp/uucp_gc.cmx" {"F:S152512T1722366353.74"}
  "lib/uucp/uucp_gc_base.cmx" {"F:S416T1722366353.74"}
  "lib/uucp/uucp_gc_data.cmx" {"F:S152006T1722366353.74"}
  "lib/uucp/uucp_gen.cmx" {"F:S1843T1722366353.74"}
  "lib/uucp/uucp_gen_data.cmx" {"F:S8599T1722366353.74"}
  "lib/uucp/uucp_hangul.cmx" {"F:S43349T1722366353.74"}
  "lib/uucp/uucp_hangul_base.cmx" {"F:S439T1722366353.74"}
  "lib/uucp/uucp_hangul_data.cmx" {"F:S42951T1722366353.74"}
  "lib/uucp/uucp_id.cmx" {"F:S1958T1722366353.74"}
  "lib/uucp/uucp_id_data.cmx" {"F:S133976T1722366353.74"}
  "lib/uucp/uucp_name.cmx" {"F:S471707T1722366353.74"}
  "lib/uucp/uucp_name_base.cmx" {"F:S431T1722366353.74"}
  "lib/uucp/uucp_name_data.cmx" {"F:S770249T1722366353.75"}
  "lib/uucp/uucp_num.cmx" {"F:S154341T1722366353.75"}
  "lib/uucp/uucp_num_base.cmx" {"F:S482T1722366353.75"}
  "lib/uucp/uucp_num_data.cmx" {"F:S154178T1722366353.75"}
  "lib/uucp/uucp_rmap.cmx" {"F:S818T1722366353.75"}
  "lib/uucp/uucp_script.cmx" {"F:S49975T1722366353.75"}
  "lib/uucp/uucp_script_base.cmx" {"F:S424T1722366353.75"}
  "lib/uucp/uucp_script_data.cmx" {"F:S64142T1722366353.75"}
  "lib/uucp/uucp_tmap.cmx" {"F:S774T1722366353.75"}
  "lib/uucp/uucp_tmap5bytes.cmx" {"F:S2181T1722366353.75"}
  "lib/uucp/uucp_tmapbool.cmx" {"F:S1466T1722366353.75"}
  "lib/uucp/uucp_tmapbyte.cmx" {"F:S1497T1722366353.75"}
  "lib/uucp/uucp_white.cmx" {"F:S966T1722366353.76"}
  "lib/uucp/uucp_white_data.cmx" {"F:S1782T1722366353.76"}
]
