opam-version: "2.0"
added: [
  "bin/usegtrip" {"F:S8112256T1722366366.48"}
  "doc/uuseg" {"D"}
  "doc/uuseg/CHANGES.md" {"F:S1911T1722366366.53"}
  "doc/uuseg/LICENSE.md" {"F:S739T1722366366.53"}
  "doc/uuseg/README.md" {"F:S1864T1722366366.53"}
  "doc/uuseg/examples.ml" {"F:S661T1722366366.53"}
  "doc/uuseg/odoc-pages/index.mld" {"F:S164T1722366366.53"}
  "lib/uuseg" {"D"}
  "lib/uuseg/META" {"F:S549T1722366366.48"}
  "lib/uuseg/opam" {"F:S1645T1722366366.48"}
  "lib/uuseg/string/uuseg_string.a" {"F:S22168T1722366366.52"}
  "lib/uuseg/string/uuseg_string.cma" {"F:S24406T1722366366.52"}
  "lib/uuseg/string/uuseg_string.cmi" {"F:S1806T1722366366.52"}
  "lib/uuseg/string/uuseg_string.cmti" {"F:S16505T1722366366.52"}
  "lib/uuseg/string/uuseg_string.cmx" {"F:S2185T1722366366.52"}
  "lib/uuseg/string/uuseg_string.cmxa" {"F:S654T1722366366.53"}
  "lib/uuseg/string/uuseg_string.cmxs" {"F:S38736T1722366366.53"}
  "lib/uuseg/string/uuseg_string.mli" {"F:S4997T1722366366.53"}
  "lib/uuseg/uuseg.a" {"F:S112582T1722366366.48"}
  "lib/uuseg/uuseg.cma" {"F:S109810T1722366366.48"}
  "lib/uuseg/uuseg.cmi" {"F:S2658T1722366366.49"}
  "lib/uuseg/uuseg.cmti" {"F:S29321T1722366366.49"}
  "lib/uuseg/uuseg.cmx" {"F:S2633T1722366366.49"}
  "lib/uuseg/uuseg.cmxa" {"F:S3642T1722366366.49"}
  "lib/uuseg/uuseg.cmxs" {"F:S86512T1722366366.49"}
  "lib/uuseg/uuseg.mli" {"F:S9619T1722366366.49"}
  "lib/uuseg/uuseg_base.cmx" {"F:S557T1722366366.49"}
  "lib/uuseg/uuseg_buf.cmx" {"F:S1131T1722366366.49"}
  "lib/uuseg/uuseg_grapheme_cluster.cmx" {"F:S897T1722366366.49"}
  "lib/uuseg/uuseg_line_break.cmx" {"F:S1388T1722366366.49"}
  "lib/uuseg/uuseg_sentence.cmx" {"F:S2198T1722366366.5"}
  "lib/uuseg/uuseg_word.cmx" {"F:S1229T1722366366.53"}
]
