opam-version: "2.0"
added: [
  "bin/utftrip" {"F:S2462152T1722366283.84"}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1994T1722366283.86"}
  "doc/uutf/LICENSE.md" {"F:S738T1722366283.86"}
  "doc/uutf/README.md" {"F:S1711T1722366283.86"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S207T1722366283.86"}
  "lib/uutf/opam" {"F:S1528T1722366283.84"}
  "lib/uutf/uutf.a" {"F:S111950T1722366283.86"}
  "lib/uutf/uutf.cma" {"F:S156876T1722366283.86"}
  "lib/uutf/uutf.cmi" {"F:S6749T1722366283.86"}
  "lib/uutf/uutf.cmti" {"F:S68733T1722366283.86"}
  "lib/uutf/uutf.cmx" {"F:S8251T1722366283.86"}
  "lib/uutf/uutf.cmxa" {"F:S762T1722366283.86"}
  "lib/uutf/uutf.cmxs" {"F:S108688T1722366283.86"}
  "lib/uutf/uutf.mli" {"F:S21863T1722366283.86"}
]
