opam-version: "2.0"
added: [
  "bin/uuuu.generate" {"F:S1306336T1722366287.79"}
  "doc/uuuu" {"D"}
  "doc/uuuu/CHANGES.md" {"F:S565T1722366287.84"}
  "doc/uuuu/LICENSE.md" {"F:S1086T1722366287.84"}
  "doc/uuuu/README.md" {"F:S2504T1722366287.84"}
  "lib/uuuu" {"D"}
  "lib/uuuu/ISO_8859_1.ml" {"F:S1401T1722366287.79"}
  "lib/uuuu/ISO_8859_10.ml" {"F:S1402T1722366287.79"}
  "lib/uuuu/ISO_8859_11.ml" {"F:S1492T1722366287.79"}
  "lib/uuuu/ISO_8859_13.ml" {"F:S1405T1722366287.79"}
  "lib/uuuu/ISO_8859_14.ml" {"F:S1423T1722366287.8"}
  "lib/uuuu/ISO_8859_15.ml" {"F:S1402T1722366287.8"}
  "lib/uuuu/ISO_8859_16.ml" {"F:S1404T1722366287.8"}
  "lib/uuuu/ISO_8859_2.ml" {"F:S1401T1722366287.8"}
  "lib/uuuu/ISO_8859_3.ml" {"F:S1394T1722366287.8"}
  "lib/uuuu/ISO_8859_4.ml" {"F:S1401T1722366287.8"}
  "lib/uuuu/ISO_8859_5.ml" {"F:S1506T1722366287.8"}
  "lib/uuuu/ISO_8859_6.ml" {"F:S1404T1722366287.8"}
  "lib/uuuu/ISO_8859_7.ml" {"F:S1403T1722366287.8"}
  "lib/uuuu/ISO_8859_8.ml" {"F:S1395T1722366287.8"}
  "lib/uuuu/ISO_8859_9.ml" {"F:S1401T1722366287.8"}
  "lib/uuuu/META" {"F:S160T1722366287.8"}
  "lib/uuuu/dune-package" {"F:S4365T1722366287.8"}
  "lib/uuuu/opam" {"F:S750T1722366287.8"}
  "lib/uuuu/uuuu.a" {"F:S127422T1722366287.8"}
  "lib/uuuu/uuuu.cma" {"F:S110298T1722366287.81"}
  "lib/uuuu/uuuu.cmi" {"F:S4770T1722366287.81"}
  "lib/uuuu/uuuu.cmt" {"F:S104515T1722366287.81"}
  "lib/uuuu/uuuu.cmti" {"F:S23963T1722366287.81"}
  "lib/uuuu/uuuu.cmx" {"F:S4949T1722366287.81"}
  "lib/uuuu/uuuu.cmxa" {"F:S4864T1722366287.81"}
  "lib/uuuu/uuuu.cmxs" {"F:S109848T1722366287.84"}
  "lib/uuuu/uuuu.ml" {"F:S8461T1722366287.81"}
  "lib/uuuu/uuuu.mli" {"F:S3574T1722366287.81"}
  "lib/uuuu/uuuu__.cmi" {"F:S1430T1722366287.81"}
  "lib/uuuu/uuuu__.cmt" {"F:S8146T1722366287.81"}
  "lib/uuuu/uuuu__.cmx" {"F:S403T1722366287.81"}
  "lib/uuuu/uuuu__.ml" {"F:S1122T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_1.cmi" {"F:S322T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_1.cmt" {"F:S13959T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_1.cmx" {"F:S229T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_10.cmi" {"F:S325T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_10.cmt" {"F:S13965T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_10.cmx" {"F:S231T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_11.cmi" {"F:S325T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_11.cmt" {"F:S13957T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_11.cmx" {"F:S231T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_13.cmi" {"F:S325T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_13.cmt" {"F:S13965T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_13.cmx" {"F:S231T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_14.cmi" {"F:S325T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_14.cmt" {"F:S13965T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_14.cmx" {"F:S231T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_15.cmi" {"F:S325T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_15.cmt" {"F:S13965T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_15.cmx" {"F:S231T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_16.cmi" {"F:S325T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_16.cmt" {"F:S13965T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_16.cmx" {"F:S231T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_2.cmi" {"F:S322T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_2.cmt" {"F:S13959T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_2.cmx" {"F:S229T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_3.cmi" {"F:S322T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_3.cmt" {"F:S13952T1722366287.82"}
  "lib/uuuu/uuuu__ISO_8859_3.cmx" {"F:S229T1722366287.83"}
  "lib/uuuu/uuuu__ISO_8859_4.cmi" {"F:S322T1722366287.83"}
  "lib/uuuu/uuuu__ISO_8859_4.cmt" {"F:S13959T1722366287.83"}
  "lib/uuuu/uuuu__ISO_8859_4.cmx" {"F:S229T1722366287.83"}
  "lib/uuuu/uuuu__ISO_8859_5.cmi" {"F:S322T1722366287.83"}
  "lib/uuuu/uuuu__ISO_8859_5.cmt" {"F:S13959T1722366287.83"}
  "lib/uuuu/uuuu__ISO_8859_5.cmx" {"F:S229T1722366287.83"}
  "lib/uuuu/uuuu__ISO_8859_6.cmi" {"F:S322T1722366287.83"}
  "lib/uuuu/uuuu__ISO_8859_6.cmt" {"F:S13914T1722366287.83"}
  "lib/uuuu/uuuu__ISO_8859_6.cmx" {"F:S229T1722366287.83"}
  "lib/uuuu/uuuu__ISO_8859_7.cmi" {"F:S322T1722366287.83"}
  "lib/uuuu/uuuu__ISO_8859_7.cmt" {"F:S13956T1722366287.83"}
  "lib/uuuu/uuuu__ISO_8859_7.cmx" {"F:S229T1722366287.83"}
  "lib/uuuu/uuuu__ISO_8859_8.cmi" {"F:S322T1722366287.84"}
  "lib/uuuu/uuuu__ISO_8859_8.cmt" {"F:S13923T1722366287.84"}
  "lib/uuuu/uuuu__ISO_8859_8.cmx" {"F:S229T1722366287.84"}
  "lib/uuuu/uuuu__ISO_8859_9.cmi" {"F:S322T1722366287.84"}
  "lib/uuuu/uuuu__ISO_8859_9.cmt" {"F:S13959T1722366287.84"}
  "lib/uuuu/uuuu__ISO_8859_9.cmx" {"F:S229T1722366287.84"}
]
