opam-version: "2.0"
added: [
  "bin/ydump" {"F:S1837608T1722366389.82"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S5922T1722366389.93"}
  "doc/yojson/LICENSE.md" {"F:S1504T1722366389.93"}
  "doc/yojson/README.md" {"F:S2972T1722366389.93"}
  "doc/yojson/odoc-pages/index.mld" {"F:S656T1722366389.93"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S196T1722366389.82"}
  "lib/yojson/basic.ml" {"F:S148735T1722366389.82"}
  "lib/yojson/basic.mli" {"F:S23511T1722366389.82"}
  "lib/yojson/codec.ml" {"F:S2048T1722366389.82"}
  "lib/yojson/codec.mli" {"F:S103T1722366389.82"}
  "lib/yojson/common.ml" {"F:S848T1722366389.82"}
  "lib/yojson/common.mli" {"F:S1106T1722366389.82"}
  "lib/yojson/dune-package" {"F:S2809T1722366389.82"}
  "lib/yojson/lexer_utils.ml" {"F:S5892T1722366389.82"}
  "lib/yojson/opam" {"F:S1019T1722366389.83"}
  "lib/yojson/raw.ml" {"F:S153729T1722366389.83"}
  "lib/yojson/raw.mli" {"F:S23541T1722366389.83"}
  "lib/yojson/safe.ml" {"F:S155000T1722366389.83"}
  "lib/yojson/safe.mli" {"F:S24429T1722366389.83"}
  "lib/yojson/t.ml" {"F:S20625T1722366389.83"}
  "lib/yojson/t.mli" {"F:S7383T1722366389.84"}
  "lib/yojson/yojson.a" {"F:S1264064T1722366389.85"}
  "lib/yojson/yojson.cma" {"F:S1846303T1722366389.86"}
  "lib/yojson/yojson.cmi" {"F:S9755T1722366389.86"}
  "lib/yojson/yojson.cmt" {"F:S19846T1722366389.86"}
  "lib/yojson/yojson.cmti" {"F:S31264T1722366389.86"}
  "lib/yojson/yojson.cmx" {"F:S5622T1722366389.86"}
  "lib/yojson/yojson.cmxa" {"F:S6525T1722366389.86"}
  "lib/yojson/yojson.cmxs" {"F:S1055120T1722366389.93"}
  "lib/yojson/yojson.ml" {"F:S82T1722366389.86"}
  "lib/yojson/yojson.mli" {"F:S734T1722366389.86"}
  "lib/yojson/yojson__.cmi" {"F:S650T1722366389.86"}
  "lib/yojson/yojson__.cmt" {"F:S4691T1722366389.86"}
  "lib/yojson/yojson__.cmx" {"F:S218T1722366389.87"}
  "lib/yojson/yojson__.ml" {"F:S451T1722366389.87"}
  "lib/yojson/yojson__Basic.cmi" {"F:S24810T1722366389.87"}
  "lib/yojson/yojson__Basic.cmt" {"F:S861750T1722366389.88"}
  "lib/yojson/yojson__Basic.cmti" {"F:S131366T1722366389.88"}
  "lib/yojson/yojson__Basic.cmx" {"F:S45836T1722366389.88"}
  "lib/yojson/yojson__Codec.cmi" {"F:S642T1722366389.88"}
  "lib/yojson/yojson__Codec.cmt" {"F:S28842T1722366389.88"}
  "lib/yojson/yojson__Codec.cmti" {"F:S3679T1722366389.88"}
  "lib/yojson/yojson__Codec.cmx" {"F:S746T1722366389.88"}
  "lib/yojson/yojson__Common.cmi" {"F:S1686T1722366389.88"}
  "lib/yojson/yojson__Common.cmt" {"F:S9800T1722366389.88"}
  "lib/yojson/yojson__Common.cmti" {"F:S9502T1722366389.88"}
  "lib/yojson/yojson__Common.cmx" {"F:S1005T1722366389.89"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S1007T1722366389.89"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S15641T1722366389.89"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2472T1722366389.9"}
  "lib/yojson/yojson__Raw.cmi" {"F:S25137T1722366389.9"}
  "lib/yojson/yojson__Raw.cmt" {"F:S916660T1722366389.9"}
  "lib/yojson/yojson__Raw.cmti" {"F:S132642T1722366389.9"}
  "lib/yojson/yojson__Raw.cmx" {"F:S46410T1722366389.91"}
  "lib/yojson/yojson__Safe.cmi" {"F:S25972T1722366389.91"}
  "lib/yojson/yojson__Safe.cmt" {"F:S941899T1722366389.91"}
  "lib/yojson/yojson__Safe.cmti" {"F:S137152T1722366389.91"}
  "lib/yojson/yojson__Safe.cmx" {"F:S45581T1722366389.91"}
  "lib/yojson/yojson__T.cmi" {"F:S8078T1722366389.91"}
  "lib/yojson/yojson__T.cmt" {"F:S307259T1722366389.91"}
  "lib/yojson/yojson__T.cmti" {"F:S43014T1722366389.92"}
  "lib/yojson/yojson__T.cmx" {"F:S6846T1722366389.92"}
]
