opam-version: "2.0"
added: [
  "doc/yuscii" {"D"}
  "doc/yuscii/CHANGES.md" {"F:S527T1722366390.73"}
  "doc/yuscii/LICENSE.md" {"F:S1086T1722366390.73"}
  "doc/yuscii/README.md" {"F:S2911T1722366390.73"}
  "lib/yuscii" {"D"}
  "lib/yuscii/META" {"F:S168T1722366390.72"}
  "lib/yuscii/dune-package" {"F:S701T1722366390.72"}
  "lib/yuscii/opam" {"F:S816T1722366390.72"}
  "lib/yuscii/yuscii.a" {"F:S30414T1722366390.72"}
  "lib/yuscii/yuscii.cma" {"F:S36353T1722366390.72"}
  "lib/yuscii/yuscii.cmi" {"F:S1979T1722366390.73"}
  "lib/yuscii/yuscii.cmt" {"F:S101724T1722366390.73"}
  "lib/yuscii/yuscii.cmti" {"F:S13228T1722366390.73"}
  "lib/yuscii/yuscii.cmx" {"F:S3670T1722366390.73"}
  "lib/yuscii/yuscii.cmxa" {"F:S659T1722366390.73"}
  "lib/yuscii/yuscii.cmxs" {"F:S43120T1722366390.73"}
  "lib/yuscii/yuscii.ml" {"F:S9465T1722366390.73"}
  "lib/yuscii/yuscii.mli" {"F:S2289T1722366390.73"}
]
