opam-version: "2.0"
added: [
  "doc/zed" {"D"}
  "doc/zed/CHANGES.md" {"F:S4549T1722366564.6"}
  "doc/zed/LICENSE" {"F:S1518T1722366564.6"}
  "doc/zed/README.md" {"F:S1215T1722366564.6"}
  "lib/zed" {"D"}
  "lib/zed/META" {"F:S172T1722366564.56"}
  "lib/zed/dune-package" {"F:S2995T1722366564.56"}
  "lib/zed/opam" {"F:S1250T1722366564.56"}
  "lib/zed/zed.a" {"F:S576788T1722366564.56"}
  "lib/zed/zed.cma" {"F:S669621T1722366564.56"}
  "lib/zed/zed.cmxa" {"F:S7067T1722366564.56"}
  "lib/zed/zed.cmxs" {"F:S497776T1722366564.6"}
  "lib/zed/zed_char.cmi" {"F:S4524T1722366564.56"}
  "lib/zed/zed_char.cmt" {"F:S55725T1722366564.56"}
  "lib/zed/zed_char.cmti" {"F:S30503T1722366564.56"}
  "lib/zed/zed_char.cmx" {"F:S4506T1722366564.56"}
  "lib/zed/zed_char.ml" {"F:S3898T1722366564.57"}
  "lib/zed/zed_char.mli" {"F:S6194T1722366564.57"}
  "lib/zed/zed_cursor.cmi" {"F:S3477T1722366564.57"}
  "lib/zed/zed_cursor.cmt" {"F:S52789T1722366564.57"}
  "lib/zed/zed_cursor.cmti" {"F:S22311T1722366564.57"}
  "lib/zed/zed_cursor.cmx" {"F:S3787T1722366564.57"}
  "lib/zed/zed_cursor.ml" {"F:S4546T1722366564.57"}
  "lib/zed/zed_cursor.mli" {"F:S4148T1722366564.57"}
  "lib/zed/zed_edit.cmi" {"F:S14033T1722366564.57"}
  "lib/zed/zed_edit.cmt" {"F:S392338T1722366564.57"}
  "lib/zed/zed_edit.cmti" {"F:S78300T1722366564.57"}
  "lib/zed/zed_edit.cmx" {"F:S13908T1722366564.57"}
  "lib/zed/zed_edit.ml" {"F:S36827T1722366564.57"}
  "lib/zed/zed_edit.mli" {"F:S13959T1722366564.57"}
  "lib/zed/zed_input.cmi" {"F:S3305T1722366564.57"}
  "lib/zed/zed_input.cmt" {"F:S55112T1722366564.57"}
  "lib/zed/zed_input.cmti" {"F:S17162T1722366564.58"}
  "lib/zed/zed_input.cmx" {"F:S983T1722366564.58"}
  "lib/zed/zed_input.ml" {"F:S3604T1722366564.58"}
  "lib/zed/zed_input.mli" {"F:S2158T1722366564.58"}
  "lib/zed/zed_lines.cmi" {"F:S2559T1722366564.58"}
  "lib/zed/zed_lines.cmt" {"F:S108903T1722366564.58"}
  "lib/zed/zed_lines.cmti" {"F:S15857T1722366564.58"}
  "lib/zed/zed_lines.cmx" {"F:S2673T1722366564.58"}
  "lib/zed/zed_lines.ml" {"F:S9820T1722366564.58"}
  "lib/zed/zed_lines.mli" {"F:S2321T1722366564.58"}
  "lib/zed/zed_macro.cmi" {"F:S1854T1722366564.58"}
  "lib/zed/zed_macro.cmt" {"F:S24473T1722366564.58"}
  "lib/zed/zed_macro.cmti" {"F:S12074T1722366564.58"}
  "lib/zed/zed_macro.cmx" {"F:S1677T1722366564.58"}
  "lib/zed/zed_macro.ml" {"F:S1644T1722366564.58"}
  "lib/zed/zed_macro.mli" {"F:S1501T1722366564.58"}
  "lib/zed/zed_rope.cmi" {"F:S9969T1722366564.58"}
  "lib/zed/zed_rope.cmt" {"F:S341306T1722366564.58"}
  "lib/zed/zed_rope.cmti" {"F:S60992T1722366564.58"}
  "lib/zed/zed_rope.cmx" {"F:S6371T1722366564.58"}
  "lib/zed/zed_rope.ml" {"F:S29406T1722366564.58"}
  "lib/zed/zed_rope.mli" {"F:S10954T1722366564.58"}
  "lib/zed/zed_string.cmi" {"F:S10164T1722366564.58"}
  "lib/zed/zed_string.cmt" {"F:S182408T1722366564.58"}
  "lib/zed/zed_string.cmti" {"F:S58551T1722366564.58"}
  "lib/zed/zed_string.cmx" {"F:S9902T1722366564.59"}
  "lib/zed/zed_string.ml" {"F:S12819T1722366564.59"}
  "lib/zed/zed_string.mli" {"F:S9549T1722366564.59"}
  "lib/zed/zed_utf8.cmi" {"F:S10674T1722366564.59"}
  "lib/zed/zed_utf8.cmt" {"F:S465524T1722366564.59"}
  "lib/zed/zed_utf8.cmti" {"F:S64777T1722366564.59"}
  "lib/zed/zed_utf8.cmx" {"F:S6994T1722366564.59"}
  "lib/zed/zed_utf8.ml" {"F:S31640T1722366564.59"}
  "lib/zed/zed_utf8.mli" {"F:S11400T1722366564.59"}
  "lib/zed/zed_utils.cmi" {"F:S801T1722366564.59"}
  "lib/zed/zed_utils.cmt" {"F:S15835T1722366564.59"}
  "lib/zed/zed_utils.cmx" {"F:S393T1722366564.59"}
  "lib/zed/zed_utils.ml" {"F:S919T1722366564.59"}
]
